<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Digalu - Digital Marketing Agency Template">

    <!-- ========== Page Title ========== -->
    <title>Digalu - Digital Marketing Agency Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/elegant-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon-set.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/validnavs.css" rel="stylesheet">
    <link href="assets/css/helper.css" rel="stylesheet">
    <link href="assets/css/unit-test.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- ========== End Stylesheet ========== -->

</head>

<body>

    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Start Preloader 
    ============================================= -->
    <div id="preloader">
        <div id="ambrox-preloader" class="ambrox-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="G" class="letters-loading">
                        G
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="U" class="letters-loading">
                        U
                    </span>
                </div>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->


    <!-- Header 
    ============================================= -->
    <header>
        <!-- Start Navigation -->
        <nav class="navbar mobile-sidenav navbar-sticky navbar-default validnavs navbar-fixed dark no-background">

            <div class="container d-flex justify-content-between align-items-center">            
                

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">

                    <div class="collapse-header">
                        <img src="assets/img/logo.png" alt="Logo">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-times"></i>
                        </button>
                    </div>
                    
                    <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Marketing Agency</a></li>
                                <li><a href="index-2.html">Digital Marketing</a></li>
                                <li><a href="index-6.html">Corporate Business</a></li>
                                <li><a href="index-5.html">Consulting Business</a></li>
                                <li><a href="index-3.html">SEO Company</a></li>
                                <li><a href="index-4.html">Digital Agency</a></li>
                            </ul>
                        </li>
                        <li class="dropdown megamenu-fw">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <ul class="dropdown-menu megamenu-content" role="menu">
                                <li>
                                    <div class="row">
                                        <div class="col-menu col-lg-3">
                                            <h6 class="title">Services</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="services.html">Services Style One</a></li>
                                                    <li><a href="services-2.html">Services Style Two</a></li>
                                                    <li><a href="services-3.html">Services Style Three</a></li>
                                                    <li><a href="services-details.html">Services Single</a></li>
                                                </ul>
                                            </div>
                                        </div> <!-- end col-3 -->
                                        <div class="col-menu col-lg-3">
                                            <h6 class="title">Projects</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="project-two-colum.html">Project Two Colum</a></li>
                                                    <li><a href="project.html">Project Three Colum</a></li>
                                                    <li><a href="project-carousel.html">Project Carousel</a></li>
                                                    <li><a href="project-details.html">Project Details</a></li>
                                                </ul>
                                            </div>
                                        </div><!-- end col-3 -->
                                        <div class="col-menu col-lg-3">
                                            <h6 class="title">Team</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="team.html">Team Style One</a></li>
                                                    <li><a href="team-3.html">Team Style Two</a></li>
                                                    <li><a href="team-2.html">Team Style Three</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                </ul>
                                            </div>
                                        </div>    
                                        <div class="col-menu col-lg-3">
                                            <h6 class="title">Other Pages</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="pricing.html">Pricing Table</a></li>
                                                    <li><a href="contact-us.html">Contact us</a></li>
                                                    <li><a href="404.html">Error page</a></li>
                                                </ul>
                                            </div>
                                        </div><!-- end col-3 -->
                                    </div><!-- end row -->
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services-details.html">Marketing Strategy</a></li>
                                <li><a href="services-details.html">Enterprise Consulting</a></li>
                                <li><a href="services-details.html">Growth Tracking</a></li>
                                <li><a href="services-details.html">Social Media Marketing</a></li>
                                <li><a href="services-details.html">Keyword Research</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                <li><a href="blog-2-colum.html">Blog Grid Two Colum</a></li>
                                <li><a href="blog-3-colum.html">Blog Grid Three Colum</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html">contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->

                <div class="attr-right">
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li class="button"><a href="contact.html">Get Started</a></li>
                        </ul>
                    </div>
                    <!-- End Atribute Navigation -->
                </div>
            </div>   

            
            <!-- Overlay screen for menu -->
            <div class="overlay-screen"></div>
            <!-- End Overlay screen for menu -->
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Header -->

    <!-- Start Banner Area 
    ============================================= -->
    <div class="banner-style-five-area bg-cover" style="background-image: url(assets/img/shape/banner.jpg);">

        <!-- Single Item -->
        <div class="banner-style-five">
            <div class="container">
                <div class="content">
                    <div class="row align-center">
                        <div class="col-xl-6 col-lg-7">
                            <div class="info pr-35 pr-xs-0 pr-md-0">
                                <h2>Creative solutions for <strong>Business </strong>
                                </h2>
                                <p>
                                    We’re a values-driven company that provides affordable, marketing tools for ambitious people and teams.
                                </p>
                                <div class="button mt-30">
                                    <a class="btn btn-md btn-gradient animation" href="contact-us.html">Get in touch</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-5 pl-60 pl-md-15 pl-xs-15 mt-md-80">
                            <div class="banner-style-five-thumb">
                                <img src="assets/img/800x800.png" alt="Thumb">
                                <img src="assets/img/800x900.png" alt="Thumb">
                                <img src="assets/img/800x600.png" alt="Thumb">
                                <div class="shape">
                                    <img src="assets/img/shape/17.png" alt="Image Not Found">
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- End Single Item -->
    </div>
    <!-- End Banner -->

    <!-- Start why SEO
    ============================================= -->
    <div class="why-seo-area overflow-hidden default-padding bg-gradient text-light">

        <div class="shape-right-bottom-last">
            <img src="assets/img/shape/9.png" alt="Image not found">
        </div>

        <div class="container">
            <div class="why-seo-box">
                <div class="row align-center">
                    <div class="col-lg-4 text-light seo-heading">
                        <h4 class="sub-title">SEO INTEGRATION</h4>
                        <h2>Why your Website <br> Need SEO?</h2>
                    </div>
                    <div class="col-lg-8 pl-60 pl-md-15 pl-xs-15">

                        <div class="seo-carousel swiper">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">

                                <!-- Single item -->
                                <div class="swiper-slide">
                                    <div class="why-seo-style-one">
                                        <img src="assets/img/icon/t1.png" alt="Image not found">
                                        <h4>Search Position</h4>
                                        <p>
                                            Another fat who window. Removing welcomed civility for technical hastened.
                                        </p>
                                    </div>
                                </div>
                                <!-- End Single Item -->

                                <!-- Single item -->
                                <div class="swiper-slide">
                                    <div class="why-seo-style-one">
                                        <img src="assets/img/icon/t2.png" alt="Image not found">
                                        <h4>Target Market</h4>
                                        <p>
                                            Welcome fat who window. Removing welcomed civility for technical hastened me.
                                        </p>
                                    </div>
                                </div>
                                <!-- End Single Item -->

                                <!-- Single item -->
                                <div class="swiper-slide">
                                    <div class="why-seo-style-one">
                                        <img src="assets/img/icon/t3.png" alt="Image not found">
                                        <h4>Hight Traffic</h4>
                                        <p>
                                            Position fat who window. Removing welcomed civility for technical hastened get.
                                        </p>
                                    </div>
                                </div>
                                <!-- End Single Item -->

                                <!-- Single item -->
                                <div class="swiper-slide">
                                    <div class="why-seo-style-one">
                                        <img src="assets/img/icon/t4.png" alt="Image not found">
                                        <h4>Best Strategy</h4>
                                        <p>
                                            Another fat who window. Removing welcomed civility for technical hastened me.
                                        </p>
                                    </div>
                                </div>
                                <!-- End Single Item -->

                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Why SEO -->

    <!-- Start Chooseus Area 
    ============================================= -->
    <div class="choose-us-style-three-area overflow-hidden default-padding">
        
        <div class="container">
            <div class="row align-center">
                <div class="choose-us-style-three col-lg-6">
                    <div class="thumb">
                        <div class="shape">
                            <img src="assets/img/shape/s1.png" alt="Shape">
                        </div>
                        <div class="thumb-inner">
                            <img src="assets/img/illustration/34.png" alt="Image not found">
                        </div>
                        <div class="experience-box">
                            <div class="item-inner">
                                <h2><strong>36</strong> We’ve years <br> of experience</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="choose-us-style-three col-lg-5 offset-lg-1">
                    <h4 class="sub-heading">Why Choose Us</h4>
                    <h2 class="heading">Increase your client for better business</h2>
                    <p>
                        Facilisis leo vel fringilla est ullamcorper. Posuere urna nec tincidunt praesent semper feugiat nibh sed. Non pulvinar neque laoreet suspendisse interdum consectetur libero id. Ac turpis egestas maecenas pharetra convallis posuere morbi. Auctor urna nunc id cursus metus aliquam eleifend.
                    </p>
                    <div class="skill-items mt-30">
                        <!-- Progress Bar Start -->
                        <div class="progress-box">
                            <h5>Traffic Increase</h5>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-width="95">
                                     <span>95%</span>
                                </div>
                            </div>
                        </div>
                        <div class="progress-box">
                            <h5>Business Growth</h5>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-width="75">
                                    <span>75%</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Progressbar -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Chooseus Area -->

    <!-- Start SEO Score
    ============================================= -->
    <div class="seo-score-area half-bg-gray text-center">
        <div class="container">
            <div class="seo-score" style="background-image: url(assets/img/shape/1.png);">
                <div class="rocket-animation">
                    <img src="assets/img/illustration/rocket.webp" alt="Image not found">
                </div>
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 form">
                        <h2 class="mb-40">
                            Check Your Website’s SEO <br> Score 
                            <strong>For Free!</strong>
                        </h2>
                        <form action="#">
                            <div class="input">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input class="form-control" placeholder="Web URL" type="url">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input class="form-control" placeholder="Email Address" type="email">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="submit">Check</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End SEO Score -->

    <!-- Start Services Area 
    ============================================= -->
    <div class="services-style-four-area bg-gray default-padding bottom-less" style="background-image: url(assets/img/shape/43.png);">
        <div class="container">
            <div class="row align-center">
                <!-- Single Item -->
                <div class="col-lg-6 col-md-6 services-style-four">
                    <h4 class="sub-title">What we do</h4>
                    <h2 class="title">Best Solutions <br> SEO & Marketing for Business </h2>
                    <a class="btn mt-20 circle btn-md btn-theme animation" href="services.html">More Services</a>
                </div>
                <!-- Single Item -->
                <!-- Single Item -->
                <div class="col-lg-6 col-md-6 services-style-four">
                    <div class="item">
                        <div class="thumb">
                            <img src="assets/img/icon/s2.png" alt="Image not found">
                        </div>
                        <div class="info">
                            <h4><a href="services-details.html">PPC Advertising</a></h4>
                            <p>
                                Regular leo vel fringilla estimar ullamcorper. Posuere nectar tincidunt praesent semper feugiat nibh sed. Non pulvinar neque. Sang know now minute exact dear.
                            </p>
                            <ul>
                                <li>Content marketing</li>
                                <li>Advertising</li>
                                <li>Influencer marketing</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <!-- Single Item -->
                <div class="col-lg-6 col-md-6 services-style-four">
                    <div class="item">
                        <div class="thumb">
                            <img src="assets/img/icon/s3.png" alt="Image not found">
                        </div>
                        <div class="info">
                            <h4><a href="services-details.html">Performance Boost</a></h4>
                            <p>
                                Condition leo vel fringilla estimar ullamcorper. Posuere nectar tincidunt praesent semper feugiat nibh sed. Non pulvinar neque. Sang know now minute exact dear.
                            </p>
                            <ul>
                                <li>Content marketing</li>
                                <li>Advertising</li>
                                <li>Influencer marketing</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <!-- Single Item -->
                <div class="col-lg-6 col-md-6 services-style-four">
                    <div class="item">
                        <div class="thumb">
                            <img src="assets/img/icon/s4.png" alt="Image not found">
                        </div>
                        <div class="info">
                            <h4><a href="services-details.html">Top Ranking</a></h4>
                            <p>
                                Improving leo vel fringilla estimar ullamcorper. Posuere nectar tincidunt praesent semper feugiat nibh sed. Non pulvinar neque. Sang know now minute exact dear.
                            </p>
                            <ul>
                                <li>Content marketing</li>
                                <li>Advertising</li>
                                <li>Influencer marketing</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
            </div>
        </div>
    </div>
    <!-- End Services Area -->

    <!-- Start Brand 
    ============================================= -->
    <div class="brand-area default-padding text-light bg-gradient">
        <div class="shape-left-bottom-center">
            <img src="assets/img/shape/39.png" alt="Image Not Found">
        </div>
        <div class="container">

            <!-- Start Brand-->
            <div class="brand-items">
                <div class="row align-center">
                    <div class="col-lg-4">
                        <h2>Digalu thrusted by</h2>
                        <h4>Over <strong>150,000+</strong> 
                        client all over the world</h4>
                    </div>
                    <div class="col-lg-8">
                        <div class="brand3col swiper">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <img src="assets/img/logo/01.png" alt="Thumb">
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <img src="assets/img/logo/02.png" alt="Thumb">
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <img src="assets/img/logo/03.png" alt="Thumb">
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <img src="assets/img/logo/04.png" alt="Thumb">
                                </div>
                                <!-- End Single Item -->
                            </div>
    
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Brand -->

            <!-- Start Fun Factor -->
            <div class="fun-factor-style-one mt-60 mt-xs-50">
                <div class="item-inner">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 item">
                            <div class="fun-fact">
                                <div class="counter">
                                    <div class="timer" data-to="1800" data-speed="2000">1800</div>
                                    <div class="operator">K</div>
                                </div>
                                <span class="medium">Project Done</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 item">
                            <div class="fun-fact">
                                <div class="counter">
                                    <div class="timer" data-to="98" data-speed="2000">98</div>
                                    <div class="operator">%</div>
                                </div>
                                <span class="medium">Positive Rating</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 item">
                            <div class="fun-fact">
                                <div class="counter">
                                    <div class="timer" data-to="12" data-speed="2000">12</div>
                                    <div class="operator">M</div>
                                </div>
                                <span class="medium">Trusted Users</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 item">
                            <div class="fun-fact">
                                <div class="counter">
                                    <div class="timer" data-to="35" data-speed="2000">35</div>
                                    <div class="operator">+</div>
                                </div>
                                <span class="medium">Years Of Experience</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Fun Factor -->

        </div>
    </div>
    <!-- End Brand -->

    <!-- Start Team Area 
    ============================================= -->
    <div class="team-style-one-area text-center default-padding bottom-less">

        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4 class="sub-title">Team members</h4>
                        <h2 class="title">Expert Team Members</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row align-center">

                <div class="col-lg-12">
                    <div class="row">
                        <!-- Single Item -->
                        <div class="team-style-one col-xl-3 col-lg-6 col-md-6">
                            <div class="team-style-one-item" style="background-image: url(assets/img/shape/11.png);">
                                <div class="thumb">
                                    <img src="assets/img/800x800.png" alt="Image not found">
                                    <ul class="social">
                                        <li class="facebook">
                                            <a href="#">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="info">
                                    <h4><a href="team-details.html">Alex Martinez</a></h4>
                                    <span>Chief Designer</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->

                        <!-- Single Item -->
                        <div class="team-style-one col-xl-3 col-lg-6 col-md-6">
                            <div class="team-style-one-item" style="background-image: url(assets/img/shape/11.png);">
                                <div class="thumb">
                                    <img src="assets/img/800x800.png" alt="Image not found">
                                    <ul class="social">
                                        <li class="facebook">
                                            <a href="#">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="info">
                                    <h4><a href="team-details.html">Seth Norwood</a></h4>
                                    <span>Lead Analyst</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->

                        <!-- Single Item -->
                        <div class="team-style-one col-xl-3 col-lg-6 col-md-6">
                            <div class="team-style-one-item" style="background-image: url(assets/img/shape/11.png);">
                                <div class="thumb">
                                    <img src="assets/img/800x800.png" alt="Image not found">
                                    <ul class="social">
                                        <li class="facebook">
                                            <a href="#">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="info">
                                    <h4><a href="team-details.html">Sabrina Brooks</a></h4>
                                    <span>SEO Strategist</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->

                        <!-- Single Item -->
                        <div class="team-style-one col-xl-3 col-lg-6 col-md-6">
                            <div class="team-style-one-item" style="background-image: url(assets/img/shape/11.png);">
                                <div class="thumb">
                                    <img src="assets/img/800x800.png" alt="Image not found">
                                    <ul class="social">
                                        <li class="facebook">
                                            <a href="#">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="info">
                                    <h4><a href="team-details.html">George Monroy</a></h4>
                                    <span>Account Manager</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Team Area -->

    <!-- Start Boosting 
    ============================================= -->
    <div class="boosting-area">
        <div class="container">
            <div class="boosting-items">
                <div class="row align-center">
                    <div class="col-lg-6">
                        <div class="boosting-style-one-thumb mb-md-60 mb-xs-40">
                            <img src="assets/img/illustration/15.png" alt="Image Not Found">
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-1">
                        <div class="boosting-style-one">
                            <h4 class="sub-title">Bringing action to brands</h4>
                            <h2 class="title mb-25">Business indices, visitor traffic tools</h2>
                            <ul class="list-icon">
                                <li>
                                    <div class="icon">
                                        <i class="flaticon-research-1"></i>
                                    </div>
                                    <div class="info">
                                        <h4>Keyword Analysis</h4>
                                        <p>
                                            Always rather her you not esteem men settle genius excuse. Deal say over you age another.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="flaticon-startup-5"></i>
                                    </div>
                                    <div class="info">
                                        <h4>Site Optimization</h4>
                                        <p>
                                            Seeing rather her you not esteem men settle genius excuse. Deal say over you age.
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Boosting -->

    <!-- Start Blog 
    ============================================= -->
    <div class="blog-area blog-grid default-padding bottom-less" style="background-image: url(assets/img/shape/28.png);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4 class="sub-title">Recent blog</h4>
                        <h2 class="title">Our Latest Media</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <!-- Single item -->
                <div class="col-lg-4 col-md-6 single-item">
                    <div class="item">
                        <div class="thumb">
                            <a href="blog-single-with-sidebar.html"><img src="assets/img/800x600.png" alt="Thumb"></a>
                            <div class="tags">
                                <a href="#">Research</a>
                            </div>
                        </div>
                        <div class="info">
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#"><i class="far fa-calendar-alt"></i> 12 Auguest, 2023</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="far fa-user-circle"></i> Admin</a>
                                    </li>
                                </ul>
                            </div>
                            <h4>
                                <a href="blog-single-with-sidebar.html">Discovery earnestly public command mentions the main.</a>
                            </h4>
                            <a href="blog-single-with-sidebar.html" class="button-regular">
                                Continue Reading <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Single item -->

                <!-- Single item -->
                <div class="single-item col-lg-4 col-md-6">
                    <div class="item">
                        <div class="thumb">
                            <a href="blog-single-with-sidebar.html"><img src="assets/img/800x600.png" alt="Thumb"></a>
                            <div class="tags">
                                <a href="#">Analysis</a>
                            </div>
                        </div>
                        <div class="info">
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#"><i class="far fa-calendar-alt"></i> 15 November, 2023</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="far fa-user-circle"></i> Admin</a>
                                    </li>
                                </ul>
                            </div>
                            <h4>
                                <a href="blog-single-with-sidebar.html">Considered imprudence of he friendship boisterous.</a>
                            </h4>
                            <a href="blog-single-with-sidebar.html" class="button-regular">
                                Continue Reading <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Single item -->

                <!-- Single item -->
                <div class="single-item col-lg-4 col-md-6">
                    <div class="item">
                        <div class="thumb">
                            <a href="blog-single-with-sidebar.html"><img src="assets/img/800x600.png" alt="Thumb"></a>
                            <div class="tags">
                                <a href="#">Performance</a>
                            </div>
                        </div>
                        <div class="info">
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#"><i class="far fa-calendar-alt"></i> 26 March, 2023</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="far fa-user-circle"></i> Admin</a>
                                    </li>
                                </ul>
                            </div>
                            <h4>
                                <a href="blog-single-with-sidebar.html">Providing top quality cleaning and related services charms.</a>
                            </h4>
                            <a href="blog-single-with-sidebar.html" class="button-regular">
                                Continue Reading <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Single item -->

            </div>
        </div>
    </div>
    <!-- End Blog -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light" style="background-image: url(assets/img/shape/35.png);">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-4 col-md-6 footer-item pr-50 pr-xs-15 pr-md-15">
                        <div class="about">
                            <img class="logo" src="assets/img/logo-light.png" alt="Logo">
                            <p>
                                Excellence decisively nay man per impression maximum contrasted remarkably is perfect point. uncommonly solicitude inhabiting projection.
                            </p>
                            <ul class="footer-social">
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 footer-item">
                        <div class="link">
                            <h4 class="widget-title">Our Services</h4>
                            <ul>
                                <li>
                                    <a href="services-details.html">Email Marketing</a>
                                </li>
                                <li>
                                    <a href="services-details.html">Growth Hacking</a>
                                </li>
                                <li>
                                    <a href="services-details.html">Lead Generation</a>
                                </li>
                                <li>
                                    <a href="services-details.html">Offline SEO</a>
                                </li>
                                <li>
                                    <a href="services-details.html">Social Media Marketing</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-item adress-item">
                        <h4 class="widget-title">Official Info</h4>
                        <div class="address">
                            <ul>
                                <li>
                                    <div class="content">
                                        <strong>Address:</strong>
                                        5919 Trussville Crossings Pkwy, Birmingham
                                    </div>
                                </li>
                                <li>
                                    <div class="content">
                                        <strong>Email:</strong>
                                        <a href="mailto:info@validtheme.com">info@validtheme.com</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="content">
                                        <strong>Phone:</strong>
                                        <a href="tel:2151234567">+123 34598768</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-item">
                        <h4 class="widget-title">Newsletter</h4>
                        <div class="newsletter">
                            <p>
                                Join our subscribers list to get the latest news and special offers. 
                            </p>
                            <form action="#">
                                <input type="email" placeholder="Your Email" class="form-control" name="email">
                                <button type="submit"> Subscribe Now <i class="fa fa-paper-plane"></i></button>  
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->
        <div class="footer-bottom bg-dark-secondary">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>&copy; Copyright 2023. All Rights Reserved by <a href="#">validthemes</a></p>
                    </div>
                    <div class="col-lg-6 text-end">
                        <ul>
                            <li>
                                <a href="about-us.html">Terms</a>
                            </li>
                            <li>
                                <a href="about-us.html">Privacy</a>
                            </li>
                            <li>
                                <a href="contact-us.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->
    
    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.scrolla.min.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/validnavs.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>