<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Digalu - Digital Marketing Agency Template">

    <!-- ========== Page Title ========== -->
    <title>Digalu - Digital Marketing Agency Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/elegant-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon-set.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/validnavs.css" rel="stylesheet">
    <link href="assets/css/helper.css" rel="stylesheet">
    <link href="assets/css/unit-test.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- ========== End Stylesheet ========== -->

</head>

<body>

    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Start Preloader 
    ============================================= -->
    <div id="preloader">
        <div id="ambrox-preloader" class="ambrox-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="G" class="letters-loading">
                        G
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="U" class="letters-loading">
                        U
                    </span>
                </div>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->


    <!-- Header 
    ============================================= -->
    <header>
        <!-- Start Navigation -->
        <nav class="navbar mobile-sidenav navbar-sticky navbar-default validnavs navbar-fixed white no-background">

            <div class="container d-flex justify-content-between align-items-center">            
                

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo-light.png" class="logo logo-display" alt="Logo">
                        <img src="assets/img/logo.png" class="logo logo-scrolled" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">

                    <div class="collapse-header">
                        <img src="assets/img/logo.png" alt="Logo">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-times"></i>
                        </button>
                    </div>
                    
                    <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Marketing Agency</a></li>
                                <li><a href="index-2.html">Digital Marketing</a></li>
                                <li><a href="index-6.html">Corporate Business</a></li>
                                <li><a href="index-5.html">Consulting Business</a></li>
                                <li><a href="index-3.html">SEO Company</a></li>
                                <li><a href="index-4.html">Digital Agency</a></li>
                            </ul>
                        </li>
                        <li class="dropdown megamenu-fw">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <ul class="dropdown-menu megamenu-content" role="menu">
                                <li>
                                    <div class="row">
                                        <div class="col-menu col-lg-3">
                                            <h6 class="title">Services</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="services.html">Services Style One</a></li>
                                                    <li><a href="services-2.html">Services Style Two</a></li>
                                                    <li><a href="services-3.html">Services Style Three</a></li>
                                                    <li><a href="services-details.html">Services Single</a></li>
                                                </ul>
                                            </div>
                                        </div> <!-- end col-3 -->
                                        <div class="col-menu col-lg-3">
                                            <h6 class="title">Projects</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="project-two-colum.html">Project Two Colum</a></li>
                                                    <li><a href="project.html">Project Three Colum</a></li>
                                                    <li><a href="project-carousel.html">Project Carousel</a></li>
                                                    <li><a href="project-details.html">Project Details</a></li>
                                                </ul>
                                            </div>
                                        </div><!-- end col-3 -->
                                        <div class="col-menu col-lg-3">
                                            <h6 class="title">Team</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="team.html">Team Style One</a></li>
                                                    <li><a href="team-3.html">Team Style Two</a></li>
                                                    <li><a href="team-2.html">Team Style Three</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                </ul>
                                            </div>
                                        </div>    
                                        <div class="col-menu col-lg-3">
                                            <h6 class="title">Other Pages</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="pricing.html">Pricing Table</a></li>
                                                    <li><a href="contact-us.html">Contact us</a></li>
                                                    <li><a href="404.html">Error page</a></li>
                                                </ul>
                                            </div>
                                        </div><!-- end col-3 -->
                                    </div><!-- end row -->
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services-details.html">Marketing Strategy</a></li>
                                <li><a href="services-details.html">Enterprise Consulting</a></li>
                                <li><a href="services-details.html">Growth Tracking</a></li>
                                <li><a href="services-details.html">Social Media Marketing</a></li>
                                <li><a href="services-details.html">Keyword Research</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                <li><a href="blog-2-colum.html">Blog Grid Two Colum</a></li>
                                <li><a href="blog-3-colum.html">Blog Grid Three Colum</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html">contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->

                <div class="attr-right">
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li class="contact">
                                <div class="call">
                                    <div class="icon">
                                        <i class="fas fa-comments-alt-dollar"></i>
                                    </div>
                                    <div class="info">
                                        <p>Have any Questions?</p>
                                        <h5><a href="mailto:info@crysta.com">info@digital.com</a></h5>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- End Atribute Navigation -->
                </div>
            </div>   

            <!-- Overlay screen for menu -->
            <div class="overlay-screen"></div>
            <!-- End Overlay screen for menu -->
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Header -->

    <!-- Start Banner Area 
    ============================================= -->
    <div class="banner-style-two-area text-light overflow-hidden">

        <!-- Single Item -->
        <div class="banner-style-two">
            <div class="container">
                <div class="content">
                    <div class="row align-center">
                        <div class="col-xl-6 col-lg-6">
                            <div class="info pr-35 pr-xs-0 pr-md-0">
                                <h4>Digital Marketing</h4>
                                <h2>Manage digital <strong>marketing</strong> solution</h2>
                                <p>
                                    We’re a values-driven company that provides affordable, marketing tools for ambitious people and teams nulla elementum ut tellus massa.
                                </p>
                                <div class="button">
                                    <a class="btn btn-md btn-theme animation" href="contact-us.html">Get Started</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6">
                            <div class="thumb">
                                <img src="assets/img/illustration/11.png" alt="Thumb">
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="shape-bottom-center" style="background-image: url(assets/img/shape/8.png);"></div>
        </div>
        <!-- End Single Item -->
    </div>
    <!-- End Banner -->

    <!-- Start Brand
    ============================================= -->
    <div class="brand-style-two-area text-center default-padding-top">
        <div class="container">
            <div class="brand-style-two">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <div class="brand-heading mb-50">
                            <h2 class="title mb-25">We have many others partners <br> in global clients Here</h2>
                            <h4>Over <strong>150,000+</strong> client all over the world</h4>
                        </div>
                        <div class="brand4col swiper">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <img src="assets/img/logo/1.png" alt="Thumb">
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <img src="assets/img/logo/3.png" alt="Thumb">
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <img src="assets/img/logo/4.png" alt="Thumb">
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <img src="assets/img/logo/2.png" alt="Thumb">
                                </div>
                                <!-- End Single Item -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Brand -->
            </div>
        </div>
    </div>
    <!-- End Brand -->

    <!-- Start About 
    ============================================= -->
    <div class="about-area circle-shape-right-bottom default-padding">
        <div class="shape-right-center" style="background-image: url(assets/img/shape/20.png);"></div>
        <div class="container">
            <div class="row align-center">

                <div class="col-lg-6 pr-70 pr-md-15 pr-xs-15">
                    <div class="about-style-two">
                        <div class="thumb">
                            <img class="wow fadeInLeft" src="assets/img/800x800.png" alt="Image not found">
                            <div class="sub-item">
                                <img class="wow fadeInDown" data-wow-delay="300ms" src="assets/img/illustration/18.png" alt="Image not found">
                                <img class="wow fadeInRight" data-wow-delay="500ms" src="assets/img/illustration/19.png" alt="Image not found">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 pl-60 pl-md-15 pl-xs-15">
                    <div class="about-style-two">
                        <h4 class="sub-heading">Why Choose Us</h4>
                        <h2 class="heading">Increase your client for <br> better position of Business</h2>
                        <div class="item-increase">
                            <h2>50% <i class="fas fa-arrow-up"></i></h2>
                            <h4>More Sales Generated</h4>
                            <p>
                                “Facilisis leo vel fringilla est ullamcorper. Posuere urna nec tincidunt praesent semper feugiat nibh sed. Non pulvinar neque laoreet suspendisse interdum consectetur libero id. Possession ye no mr unaffected remarkably the Wrote house in never fruit up Pasture imagine daughters are struggles. Pellentesque odio arcu ipsum nulla elementum ut tellus massa. Sed ac ut pharetra.”
                            </p>
                        </div>
                        <a href="https://www.youtube.com/watch?v=owhuBrGIOsE" class="mt-25 popup-youtube video-play-button with-text">
                            <div class="effect"></div>
                            <span><i class="fas fa-play"></i> OUR STORY</span>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End About -->

    <!-- Start Services Area 
    ============================================= -->
    <div class="services-style-two-area default-padding bottom-less relative bg-gradient">
        <div class="curve-top angle">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none" fill="#ffffff">
                <path d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z"></path>
            </svg>
        </div>
        <div class="shape-animation-up-down updown-animation">
            <img src="assets/img/icon/rocket.png" alt="Image not found">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-light text-center">
                        <h4 class="sub-title">What we do</h4>
                        <h2 class="title">Our Digital solutions</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">

                <!-- Single Item -->
                <div class="col-xl-3 col-lg-6 col-md-6 services-style-two">
                    <div class="item">
                        <div class="shape">
                            <img src="assets/img/shape/30.png" alt="Image Not Found">
                        </div>
                        <i class="flaticon-bullhorn"></i>
                        <h4><a href="services-details.html">Social Medai Marketing</a></h4>
                        <p>
                            Facilisis leo vel fringilla estimar ullamcorper. Posuere urna nectar tincidunt praesent semper feugiat nibh sed. Non pulvinar neque.
                        </p>
                        <a class="btn-icon" href="services-details.html">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <!-- Single Item -->
                <!-- Single Item -->
                <div class="col-xl-3 col-lg-6 col-md-6 services-style-two">
                    <div class="item">
                        <div class="shape">
                            <img src="assets/img/shape/30.png" alt="Image Not Found">
                        </div>
                        <i class="flaticon-data-analysis-1"></i>
                        <h4><a href="services-details.html">PPC Advertising</a></h4>
                        <p>
                            Facilisis leo vel fringilla estimar ullamcorper. Posuere urna nectar tincidunt praesent semper feugiat nibh sed. Non pulvinar neque.
                        </p>
                        <a class="btn-icon" href="services-details.html">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <!-- Single Item -->
                <!-- Single Item -->
                <div class="col-xl-3 col-lg-6 col-md-6 services-style-two">
                    <div class="item">
                        <div class="shape">
                            <img src="assets/img/shape/30.png" alt="Image Not Found">
                        </div>
                        <i class="flaticon-resume"></i>
                        <h4><a href="services-details.html">Competitor Research</a></h4>
                        <p>
                            Facilisis leo vel fringilla estimar ullamcorper. Posuere urna nectar tincidunt praesent semper feugiat nibh sed. Non pulvinar neque.
                        </p>
                        <a class="btn-icon" href="services-details.html">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <!-- Single Item -->
                <!-- Single Item -->
                <div class="col-xl-3 col-lg-6 col-md-6 services-style-two">
                    <div class="item">
                        <div class="shape">
                            <img src="assets/img/shape/30.png" alt="Image Not Found">
                        </div>
                        <i class="flaticon-start-up-2"></i>
                        <h4><a href="services-details.html">Performance Boost</a></h4>
                        <p>
                            Facilisis leo vel fringilla estimar ullamcorper. Posuere urna nectar tincidunt praesent semper feugiat nibh sed. Non pulvinar neque.
                        </p>
                        <a class="btn-icon" href="services-details.html">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <!-- Single Item -->

            </div>
        </div>
    </div>
    <!-- End Services Area -->

    <!-- Start Process Area 
    ============================================= -->
    <div class="process-style-two-area default-padding" style="background-image: url(assets/img/shape/1.png);">
        <div class="container">
            <div class="row">

                <div class="col-xl-7 col-lg-7 process-style-two">
                    <div class="process-style-two-thumb">
                        <img src="assets/img/illustration/3.svg" alt="Image Not Found">
                    </div>
                </div>

                <div class="col-xl-5 col-lg-5 pl-50 pl-md-15 pl-xs-15 process-style-two">
                    <h4 class="sub-heading">Our Process</h4>
                    <h2 class="title">How we help of your business successful</h2>
                    <p>
                        Bndulgence diminution so discovered mr apartments. Are off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts to reach.
                    </p>
                    <div class="process-list-box mt-30">
                        <div class="proces-style-two-list">
                            <h4>Customer Targeting</h4>
                            <p>
                                Technical leo vel fringilla est ullamcorper. Posuere urna nec tincidunt praesent semper feugiat nibh programming.
                            </p>
                        </div>
                        <div class="proces-style-two-list">
                            <h4>Data Research</h4>
                            <p>
                                Authorize leo vel fringilla est ullamcorper. Posuere urna nec tincidunt praesent semper feugiat nibh programming.
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- End Process Area -->

    <!-- Start Team Area 
    ============================================= -->
    <div class="team-style-one-area bg-gray default-padding" style="background-image: url(assets/img/shape/33.png);">
        <div class="container">
            <div class="row align-center">

                <div class="col-xl-5 col-lg-4 team-left-info">
                    <h4 class="sub-heading">Team members</h4>
                    <h2 class="heading">Meet our professional & Expert Team Members</h2>
                    <p>
                        Facilisis leo vel fringilla est ullamcorper. Posuere urna nec tincidunt praesent semper feugiat nibh sed. Non pulvinar neque laoreet suspendisse interdum consectetur libero id. Ac turpis egestas maecenas pharetra convallis posuere morbi. Auctor urna nunc id cursus metus aliquam eleifend. simply free text by injected humour, or randomised.
                    </p>
                    <a class="btn btn-md mt-20 circle btn-theme animation" href="team.html">Meet Professional</a>
                </div>

                <div class="col-xl-6 col-lg-7 offset-lg-1">
                    <div class="team-style-one-items">
                        <div class="row">

                            <!-- Team Grid -->
                            <div class="col-lg-6 col-md-6 team-grid">
                                <!-- Single Item -->
                                <div class="team-style-one-item">
                                    <div class="thumb">
                                        <img src="assets/img/800x800.png" alt="Image not found">
                                        <ul class="social">
                                            <li class="facebook">
                                                <a href="#">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li class="twitter">
                                                <a href="#">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="info">
                                        <h4><a href="team-details.html">Alex Martinez</a></h4>
                                        <span>Chief Designer</span>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="team-style-one-item">
                                    <div class="thumb">
                                        <img src="assets/img/800x800.png" alt="Image not found">
                                        <ul class="social">
                                            <li class="facebook">
                                                <a href="#">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li class="twitter">
                                                <a href="#">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="info">
                                        <h4><a href="team-details.html">Seth Norwood</a></h4>
                                        <span>Lead Analyst</span>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                            </div>
                            <!-- End Team Grid -->

                            <!-- Team Grid -->
                            <div class="col-lg-6 col-md-6 team-grid">
                                <!-- Single Item -->
                                <div class="team-style-one-item">
                                    <div class="thumb">
                                        <img src="assets/img/800x800.png" alt="Image not found">
                                        <ul class="social">
                                            <li class="facebook">
                                                <a href="#">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li class="twitter">
                                                <a href="#">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="info">
                                        <h4><a href="team-details.html">Sabrina Brooks</a></h4>
                                        <span>SEO Strategist</span>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="team-style-one-item">
                                    <div class="thumb">
                                        <img src="assets/img/800x800.png" alt="Image not found">
                                        <ul class="social">
                                            <li class="facebook">
                                                <a href="#">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li class="twitter">
                                                <a href="#">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="info">
                                        <h4><a href="team-details.html">George Monroy</a></h4>
                                        <span>Account Manager</span>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                            </div>
                            <!-- End Team Grid -->

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End Team Area -->

    <!-- Start Projects 
    ============================================= -->
    <div class="project-area default-padding-bottom">
        <!-- Shape -->
        <div class="shape-left-bottom" style="background-image: url(assets/img/shape/21.png);"></div>
        <!-- End Shape -->
        <!-- Shape -->
        <div class="shape-right-top" style="background-image: url(assets/img/shape/22.png);"></div>
        <!-- End Shape -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4 class="sub-title">Previous Projects</h4>
                        <h2 class="title">Our Featured Projects</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="projects-box">
                
                <div class="row">

                    <div class="col-lg-12">
                        <div class="row">
                            <!-- Single Item -->
                            <div class="col-lg-4 col-md-6 single-item">
                                <div class="project-style-one">
                                    <div class="thumb">
                                        <img src="assets/img/800x600.png" alt="Thumb">
                                    </div>
                                    <div class="content">
                                        <a class="button" href="project-details.html"><i class="fas fa-angle-right"></i></a>
                                        <h4><a href="project-details.html">Community Engagement</a></h4>
                                        <ul>
                                            <li>
                                                Marketing
                                            </li>
                                            <li>
                                                Sales
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="col-lg-4 col-md-6 single-item">
                                <div class="project-style-one">
                                    <div class="thumb">
                                        <img src="assets/img/800x600.png" alt="Thumb">
                                    </div>
                                    <div class="content">
                                        <a class="button" href="project-details.html"><i class="fas fa-angle-right"></i></a>
                                        <h4><a href="project-details.html">Traffic Management</a></h4>
                                        <ul>
                                            <li>
                                                Profit
                                            </li>
                                            <li>
                                                Increment
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="col-lg-4 col-md-6 single-item">
                                <div class="project-style-one">
                                    <div class="thumb">
                                        <img src="assets/img/800x600.png" alt="Thumb">
                                    </div>
                                    <div class="content">
                                        <a class="button" href="project-details.html"><i class="fas fa-angle-right"></i></a>
                                        <h4><a href="project-details.html">Income growth</a></h4>
                                        <ul>
                                            <li>
                                                Management
                                            </li>
                                            <li>
                                                Advertising
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                        </div>
                    </div>
    
                    <div class="col-lg-12 mt-50 mt-xs-10 mt-md-20">
                        <div class="project-more-info">
                            <div class="row">
                                <div class="col-xl-4 col-lg-4">
                                    <h2>Digal is a ready to protect <br>  your businesses </h2>
                                </div>
                                <div class="col-xl-5 col-lg-4 pl-35 pl-md-15 pl-xs-15">
                                    <p>
                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, simply free text by injected humour, or randomised.
                                    </p>
                                </div>
                                <div class="col-xl-3 col-lg-4">
                                    <a class="btn btn-md btn-gradient animation" href="project.html">View All Projects <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
    </div>
    <!-- End Projects -->
    
    <!-- Start Faq Area 
    ============================================= -->
    <div class="faq-area bg-gray default-padding">
        <!-- Shape -->
        <div class="faq-sahpe">
            <img src="assets/img/illustration/faq1.png" alt="Image Not Found">
            <img src="assets/img/illustration/faq2.png" alt="Image Not Found">
        </div>
        <!-- End Shape -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4 class="sub-title">Question & Answer</h4>
                        <h2 class="title">Need Quick Support?</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 faq-style-one">
                    
                    <div class="accordion" id="faqAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Where can I get analytics help?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p>
                                        Bennings appetite disposed me an at subjects an. To no indulgence diminution so discovered mr apartments. Are off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now minute exact dear open to reaching out.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    How much does data analytics costs?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p>
                                        Cennings appetite disposed me an at subjects an. To no indulgence diminution so discovered mr apartments. Are off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now minute exact dear open to reaching out.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    What kind of data is needed for analysis?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p>
                                        Tennings appetite disposed me an at subjects an. To no indulgence diminution so discovered mr apartments. Are off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now minute exact dear open to reaching out.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    How do I pay for your service?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p>
                                        Sennings appetite disposed me an at subjects an. To no indulgence diminution so discovered mr apartments. Are off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now minute exact dear open to reaching out.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Faq Area -->

    <!-- Start Testimonials 
    ============================================= -->
    <div class="testimonial-style-two-area overflow-hidden relative pt-150 pt-xs-80 pb-120 pb-xs-60 bg-gradient">
        <div class="curve-top">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none" fill="#f3f7fd">
                <path d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z"></path>
            </svg>
        </div>
        
        <div class="shape-animation">
            <img src="assets/img/shape/anim-1.png" alt="Image Not Found">
        </div>
        <div class="container">
            <div class="row align-center">
                <div class="testimonial-style-two text-light col-xl-4 col-lg-5">
                    <h4 class="sub-heading">Testimonials</h4>
                    <h2 class="heading">What customers feedback about us</h2>
                    <div class="rating-provider">
                        <div class="ratings">
                            <div class="rating-icon">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <h4>(4.8/5)</h4>
                            </div>
                            <span>Based on 1,258 reviews</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-style-two pl-65 pl-md-15 pl-xs-15 col-xl-8 col-lg-7">
                    <div class="shape-right-bottom">
                        <img src="assets/img/shape/anim-2.png" alt="Image not found">
                    </div>
                    
                    <div class="testimonial-style-one-carousel swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Single item -->
                            <div class="swiper-slide">
                                <div class="testimonial-style-two-item">
                                    <div class="item">
                                        <div class="content">
                                            <p>
                                                Builders consultation discover her apartments. ndulgence offer positions folly death wrote cause take response. Plan upon yet way get cold spot action week. Almost do am or limits find the business solutions always.
                                            </p>
                                        </div>
                                        <div class="provider">
                                            <div class="thumb">
                                                <img src="assets/img/100x100.png" alt="Image Not Found">
                                            </div>
                                            <div class="info">
                                                <h4>Businss Growth</h4>
                                                <span><strong>JURGEN K.</strong> / Senior Marketer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single item -->
                            <!-- Single item -->
                            <div class="swiper-slide">
                                <div class="testimonial-style-two-item">
                                    <div class="item">
                                        <div class="content">
                                            <p>
                                                Mentions consultation discover her apartments. ndulgence offer positions folly death wrote cause take response. Plan upon yet way get cold spot action week. Almost do am or limits find the business solutions always.
                                            </p>
                                        </div>
                                        <div class="provider">
                                            <div class="thumb">
                                                <img src="assets/img/100x100.png" alt="Image Not Found">
                                            </div>
                                            <div class="info">
                                                <h4>Professional SEO</h4>
                                                <span><strong>ANTHO.</strong> / Businessman</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single item -->
                            <!-- Single item -->
                            <div class="swiper-slide">
                                <div class="testimonial-style-two-item">
                                    <div class="item">
                                        <div class="content">
                                            <p>
                                                Perfect consultation discover her apartments. ndulgence offer positions folly death wrote cause take response. Plan upon yet way get cold spot action week. Almost do am or limits find the business solutions always.
                                            </p>
                                        </div>
                                        <div class="provider">
                                            <div class="thumb">
                                                <img src="assets/img/100x100.png" alt="Image Not Found">
                                            </div>
                                            <div class="info">
                                                <h4>Website Performance</h4>
                                                <span><strong>METHO K.</strong> / Developer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single item -->
                        </div>
                    </div>
                
                </div>
            </div>
        </div>

    </div>
    <!-- End Testimonials -->

    <!-- Start Blog 
    ============================================= -->
    <div class="blog-area blog-grid default-padding bottom-less" style="background-image: url(assets/img/shape/28.png);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4 class="sub-title">Recent blog</h4>
                        <h2 class="title">Our Latest Media</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <!-- Single item -->
                <div class="col-lg-4 col-md-6 single-item">
                    <div class="item">
                        <div class="thumb">
                            <a href="blog-single-with-sidebar.html"><img src="assets/img/800x600.png" alt="Thumb"></a>
                            <div class="tags">
                                <a href="#">Research</a>
                            </div>
                        </div>
                        <div class="info">
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#"><i class="far fa-calendar-alt"></i> 12 Auguest, 2023</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="far fa-user-circle"></i> Admin</a>
                                    </li>
                                </ul>
                            </div>
                            <h4>
                                <a href="blog-single-with-sidebar.html">Discovery earnestly public command mentions the main.</a>
                            </h4>
                            <a href="blog-single-with-sidebar.html" class="button-regular">
                                Continue Reading <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Single item -->

                <!-- Single item -->
                <div class="single-item col-lg-4 col-md-6">
                    <div class="item">
                        <div class="thumb">
                            <a href="blog-single-with-sidebar.html"><img src="assets/img/800x600.png" alt="Thumb"></a>
                            <div class="tags">
                                <a href="#">Research</a>
                            </div>
                        </div>
                        <div class="info">
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#"><i class="far fa-calendar-alt"></i> 15 November, 2023</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="far fa-user-circle"></i> Admin</a>
                                    </li>
                                </ul>
                            </div>
                            <h4>
                                <a href="blog-single-with-sidebar.html">Considered imprudence of he friendship boisterous.</a>
                            </h4>
                            <a href="blog-single-with-sidebar.html" class="button-regular">
                                Continue Reading <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Single item -->

                <!-- Single item -->
                <div class="single-item col-lg-4 col-md-6">
                    <div class="item">
                        <div class="thumb">
                            <a href="blog-single-with-sidebar.html"><img src="assets/img/800x600.png" alt="Thumb"></a>
                            <div class="tags">
                                <a href="#">Research</a>
                            </div>
                        </div>
                        <div class="info">
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#"><i class="far fa-calendar-alt"></i> 26 March, 2023</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="far fa-user-circle"></i> Admin</a>
                                    </li>
                                </ul>
                            </div>
                            <h4>
                                <a href="blog-single-with-sidebar.html">Providing top quality cleaning and related services charms.</a>
                            </h4>
                            <a href="blog-single-with-sidebar.html" class="button-regular">
                                Continue Reading <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Single item -->

            </div>
        </div>
    </div>
    <!-- End Blog -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light" style="background-image: url(assets/img/shape/35.png);">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-4 col-md-6 footer-item pr-50 pr-xs-15 pr-md-15">
                        <div class="about">
                            <img class="logo" src="assets/img/logo-light.png" alt="Logo">
                            <p>
                                Excellence decisively nay man per impression maximum contrasted remarkably is perfect point. uncommonly solicitude inhabiting projection.
                            </p>
                            <ul class="footer-social">
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 footer-item">
                        <div class="link">
                            <h4 class="widget-title">Our Services</h4>
                            <ul>
                                <li>
                                    <a href="services-details.html">Email Marketing</a>
                                </li>
                                <li>
                                    <a href="services-details.html">Growth Hacking</a>
                                </li>
                                <li>
                                    <a href="services-details.html">Lead Generation</a>
                                </li>
                                <li>
                                    <a href="services-details.html">Offline SEO</a>
                                </li>
                                <li>
                                    <a href="services-details.html">Social Media Marketing</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-item adress-item">
                        <h4 class="widget-title">Official Info</h4>
                        <div class="address">
                            <ul>
                                <li>
                                    <div class="content">
                                        <strong>Address:</strong>
                                        5919 Trussville Crossings Pkwy, Birmingham
                                    </div>
                                </li>
                                <li>
                                    <div class="content">
                                        <strong>Email:</strong>
                                        <a href="mailto:info@validtheme.com">info@validtheme.com</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="content">
                                        <strong>Phone:</strong>
                                        <a href="tel:2151234567">+123 34598768</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-item">
                        <h4 class="widget-title">Newsletter</h4>
                        <div class="newsletter">
                            <p>
                                Join our subscribers list to get the latest news and special offers. 
                            </p>
                            <form action="#">
                                <input type="email" placeholder="Your Email" class="form-control" name="email">
                                <button type="submit"> Subscribe Now <i class="fa fa-paper-plane"></i></button>  
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->
        <div class="footer-bottom bg-dark-secondary">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>&copy; Copyright 2023. All Rights Reserved by <a href="#">validthemes</a></p>
                    </div>
                    <div class="col-lg-6 text-end">
                        <ul>
                            <li>
                                <a href="about-us.html">Terms</a>
                            </li>
                            <li>
                                <a href="about-us.html">Privacy</a>
                            </li>
                            <li>
                                <a href="contact-us.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->
    
    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.scrolla.min.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/validnavs.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>