<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Digalu - Digital Marketing Agency Template">

    <!-- ========== Page Title ========== -->
    <title>Digalu - Digital Marketing Agency Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/elegant-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon-set.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/validnavs.css" rel="stylesheet">
    <link href="assets/css/helper.css" rel="stylesheet">
    <link href="assets/css/unit-test.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- ========== End Stylesheet ========== -->

</head>

<body>

    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Start Preloader 
    ============================================= -->
    <div id="preloader">
        <div id="ambrox-preloader" class="ambrox-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="G" class="letters-loading">
                        G
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="U" class="letters-loading">
                        U
                    </span>
                </div>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->

    <!-- Header 
    ============================================= -->
    <header>
        <!-- Start Navigation -->
        <nav class="navbar mobile-sidenav navbar-sticky navbar-default validnavs navbar-fixed white no-background">

            <!-- Start Top Search -->
            <div class="top-search">
                <div class="container-xl">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->

            <div class="container d-flex justify-content-between align-items-center">            
                

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo-light.png" class="logo logo-display" alt="Logo">
                        <img src="assets/img/logo.png" class="logo logo-scrolled" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">

                    <img src="assets/img/logo.png" alt="Logo">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-times"></i>
                    </button>
                    
                    <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Marketing Agency</a></li>
                                <li><a href="index-2.html">Digital Marketing</a></li>
                                <li><a href="index-6.html">Corporate Business</a></li>
                                <li><a href="index-5.html">Consulting Business</a></li>
                                <li><a href="index-3.html">SEO Company</a></li>
                                <li><a href="index-4.html">Digital Agency</a></li>
                            </ul>
                        </li>
                        <li class="dropdown megamenu-fw">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <ul class="dropdown-menu megamenu-content" role="menu">
                                <li>
                                    <div class="row">
                                        <div class="col-menu col-lg-3">
                                            <h6 class="title">Services</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="services.html">Services Style One</a></li>
                                                    <li><a href="services-2.html">Services Style Two</a></li>
                                                    <li><a href="services-3.html">Services Style Three</a></li>
                                                    <li><a href="services-details.html">Services Single</a></li>
                                                </ul>
                                            </div>
                                        </div> <!-- end col-3 -->
                                        <div class="col-menu col-lg-3">
                                            <h6 class="title">Projects</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="project-two-colum.html">Project Two Colum</a></li>
                                                    <li><a href="project.html">Project Three Colum</a></li>
                                                    <li><a href="project-carousel.html">Project Carousel</a></li>
                                                    <li><a href="project-details.html">Project Details</a></li>
                                                </ul>
                                            </div>
                                        </div><!-- end col-3 -->
                                        <div class="col-menu col-lg-3">
                                            <h6 class="title">Team</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="team.html">Team Style One</a></li>
                                                    <li><a href="team-3.html">Team Style Two</a></li>
                                                    <li><a href="team-2.html">Team Style Three</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                </ul>
                                            </div>
                                        </div>    
                                        <div class="col-menu col-lg-3">
                                            <h6 class="title">Other Pages</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="pricing.html">Pricing Table</a></li>
                                                    <li><a href="contact-us.html">Contact us</a></li>
                                                    <li><a href="404.html">Error page</a></li>
                                                </ul>
                                            </div>
                                        </div><!-- end col-3 -->
                                    </div><!-- end row -->
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services-details.html">Marketing Strategy</a></li>
                                <li><a href="services-details.html">Enterprise Consulting</a></li>
                                <li><a href="services-details.html">Growth Tracking</a></li>
                                <li><a href="services-details.html">Social Media Marketing</a></li>
                                <li><a href="services-details.html">Keyword Research</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                <li><a href="blog-2-colum.html">Blog Grid Two Colum</a></li>
                                <li><a href="blog-3-colum.html">Blog Grid Three Colum</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html">contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->

                <div class="attr-right">
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li class="search"><a href="#"><i class="far fa-search"></i></a></li>
                            <li class="side-menu">
                                <a href="#">
                                    <span class="bar-1"></span>
                                    <span class="bar-2"></span>
                                    <span class="bar-3"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Atribute Navigation -->

                    <!-- Start Side Menu -->
                    <div class="side">
                        <a href="#" class="close-side"><i class="icon_close"></i></a>
                        <div class="widget">
                            <div class="logo">
                                <img src="assets/img/logo-light.png" alt="Logo">
                            </div>
                            <p>
                                Arrived compass prepare an on as. Reasonable particular on my it in sympathize. Size now easy eat hand how. Unwilling he departure elsewhere dejection at. Heart large seems may purse means few blind.
                            </p>
                        </div>
                        <div class="widget address">
                            <div>
                                <ul>
                                    <li>
                                        <div class="content">
                                            <p>Address</p> 
                                            <strong>California, TX 70240</strong>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="content">
                                            <p>Email</p> 
                                            <strong>support@validtheme.com</strong>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="content">
                                            <p>Contact</p> 
                                            <strong>+44-20-7328-4499</strong>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget newsletter">
                            <h4 class="title">Get Subscribed!</h4>
                            <form action="#">
                                <div class="input-group stylish-input-group">
                                    <input type="email" placeholder="Enter your e-mail" class="form-control" name="email">
                                    <span class="input-group-addon">
                                        <button type="submit">
                                            <i class="arrow_right"></i>
                                        </button>  
                                    </span>
                                </div>
                            </form>
                        </div>
                        <div class="widget social">
                            <ul class="link">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                            </ul>
                        </div>

                    </div>
                    <!-- End Side Menu -->


                </div>
                <!-- Main Nav -->
            </div>   

            <!-- Overlay screen for menu -->
            <div class="overlay-screen"></div>
            <!-- End Overlay screen for menu -->
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Header -->

    <!-- Start Banner Area 
    ============================================= -->
    <div class="banner-style-one-area overflow-hidden bg-gradient text-light">

        <!-- Single Item -->
        <div class="banner-style-one">
            <div class="container">
                <div class="content">
                    <div class="row align-center">
                        <div class="col-xl-6 col-lg-6">
                            <div class="info pr-35 pr-xs-0 pr-md-0">
                                <h4>Grow business by</h4>
                                <h2>Award winning digital marketing agency </h2>
                                <p>
                                    Dissuade ecstatic and properly saw entirely sir why laughter endeavor. In on my jointure horrible margaret suitable he followed speedily. Indeed vanity excuse or mr lovers of on. By offer scale an stuff. Blush be sorry no sight sang lose.
                                </p>
                                <div class="button">
                                    <a class="btn btn-md btn-theme animation" href="contact-us.html">Get in touch</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6">
                            <div class="thumb">
                                <img src="assets/img/illustration/8.png" alt="Thumb">
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="shape-bottom-center" style="background-image: url(assets/img/shape/5.png);"></div>
            <div class="shape-top-right" style="background-image: url(assets/img/shape/6.png);"></div>
            <div class="shape-left-top" style="background-image: url(assets/img/shape/10.png);"></div>
        </div>
        <!-- End Single Item -->
    </div>
    <!-- End Banner -->

    <!-- Start Features 
    ============================================= -->
    <div class="default-padding-top bottom-less shape-left-center">
        <div class="shape-left-bottom" style="background-image: url(assets/img/shape/12.png);"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4 class="sub-title">Our Features</h4>
                        <h2 class="title">Increase organic website <br> traffic to reach goal</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="relative">
                <div class="row">
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 feature-style-one">
                        <div class="item">
                            <div class="bg" style="background-image: url(assets/img/shape/13.png);"></div>
                            <div class="icon">
                                <i class="flaticon-data-analysis"></i>
                            </div>
                            <h4><a href="services-details.html">Data Analytics</a></h4>
                            <p>
                                Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now minute exact dear open to reaching out.
                            </p>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 feature-style-one">
                        <div class="item">
                            <div class="bg" style="background-image: url(assets/img/shape/13.png);"></div>
                            <div class="icon">
                                <i class="flaticon-data-analysis-1"></i>
                            </div>
                            <h4><a href="services-details.html">Website Growth</a></h4>
                            <p>
                                Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now minute exact dear open to reaching out.
                            </p>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 feature-style-one">
                        <div class="item">
                            <div class="bg" style="background-image: url(assets/img/shape/13.png);"></div>
                            <div class="icon">
                                <i class="flaticon-startup-3"></i>
                            </div>
                            <h4><a href="services-details.html">Seo Ranking</a></h4>
                            <p>
                                Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now minute exact dear open to reaching out.
                            </p>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Features -->

    <!-- Start About 
    ============================================= -->
    <div class="about-area circle-shape-right-bottom default-padding">
        <div class="shape-right-center" style="background-image: url(assets/img/shape/20.png);"></div>
        <div class="container">
            <div class="row">

                <div class="col-lg-6">
                    <div class="about-style-four">
                        <div class="thumb">
                            <img src="assets/img/illustration/a1.png" alt="Image Not Found">
                            <img src="assets/img/illustration/9.png" alt="Image Not Found">
                            <img src="assets/img/icon/progress.png" alt="Image Not Found">
                            <img src="assets/img/icon/chart.png" alt="Image Not Found">
                            <div class="shape">
                                <img src="assets/img/shape/4.png" alt="Image Not Found">
                            </div>
                            <div class="icon">
                                <i class="fas fa-arrow-up"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 pl-60 pl-md-15 pl-xs-15">
                    <div class="about-style-one">
                        <h4 class="sub-heading">About Us</h4>
                        <h2 class="heading">An award-winning digital marketting company</h2>
                        <p>
                            Facilisis leo vel fringilla est ullamcorper. Posuere urna nec tincidunt praesent semper feugiat nibh sed. Non pulvinar neque laoreet suspendisse interdum consectetur libero id. Ac turpis egestas maecenas pharetra convallis posuere morbi. Auctor urna nunc id cursus metus aliquam eleifend.
                        </p>
                        <blockquote>
                            We focus on quality, innovation and speed. Digalu theme is a premium digital marketting company in UK
                        </blockquote>
                        <a href="https://www.youtube.com/watch?v=owhuBrGIOsE" class="popup-youtube video-play-button with-text">
                            <div class="effect"></div>
                            <span><i class="fas fa-play"></i> OUR STORY</span>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End About -->

    <!-- Start Brand 
    ============================================= -->
    <div class="brand-area pt-200 pt-xs-80 pt-md-120 pb-200 pb-xs-110 pb-md-170 text-light bg-gradient">
        <div class="shape-left-bottom-center">
            <img src="assets/img/shape/39.png" alt="Image Not Found">
        </div>
        <div class="curve-top">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none" fill="#ffffff">
                <path d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z"></path>
            </svg>
        </div>
        <div class="container">

            <!-- Start Brand-->
            <div class="brand-items">
                <div class="row align-center">
                    <div class="col-lg-4">
                        <h2>Digalu thrusted by</h2>
                        <h4>Over <strong>150,000+</strong> 
                        client all over the world</h4>
                    </div>
                    <div class="col-lg-8">
                        <div class="brand3col swiper">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <img src="assets/img/logo/01.png" alt="Thumb">
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <img src="assets/img/logo/02.png" alt="Thumb">
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <img src="assets/img/logo/03.png" alt="Thumb">
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <img src="assets/img/logo/04.png" alt="Thumb">
                                </div>
                                <!-- End Single Item -->
                            </div>
    
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Brand -->

            <!-- Start Fun Factor -->
            <div class="fun-factor-style-one mt-60 mt-xs-50">
                <div class="item-inner">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 item">
                            <div class="fun-fact">
                                <div class="counter">
                                    <div class="timer" data-to="1800" data-speed="2000">1800</div>
                                    <div class="operator">K</div>
                                </div>
                                <span class="medium">Project Done</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 item">
                            <div class="fun-fact">
                                <div class="counter">
                                    <div class="timer" data-to="98" data-speed="2000">98</div>
                                    <div class="operator">%</div>
                                </div>
                                <span class="medium">Positive Rating</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 item">
                            <div class="fun-fact">
                                <div class="counter">
                                    <div class="timer" data-to="12" data-speed="2000">12</div>
                                    <div class="operator">M</div>
                                </div>
                                <span class="medium">Trusted Users</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 item">
                            <div class="fun-fact">
                                <div class="counter">
                                    <div class="timer" data-to="35" data-speed="2000">35</div>
                                    <div class="operator">+</div>
                                </div>
                                <span class="medium">Years Of Experience</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Fun Factor -->

        </div>
    </div>
    <!-- End Brand -->

    <!-- Start Services 
    ============================================= -->
    <div class="services-style-one-area default-padding-bottom bg-gray">
        <div class="container">
            <div class="services-style-one-box">
                <div class="row">
                    <div class="col-xl-4 col-lg-5">
                        <div class="services-tab-navs">
                            <div class="nav nav-tabs" id="nav-tab" role="tablist">

                                <button class="nav-link active" id="nav-id-1" data-bs-toggle="tab" data-bs-target="#tab1" type="button" role="tab" aria-controls="tab1" aria-selected="false">
                                    <span class="icon">
                                        <i class="flaticon-cloud-2"></i> 
                                    </span>
                                    <span class="info">
                                        <b>link generate</b>
                                        Link Building
                                    </span>
                                </button>

                                
                                <button class="nav-link" id="nav-id-2" data-bs-toggle="tab" data-bs-target="#tab2" type="button" role="tab" aria-controls="tab2" aria-selected="false">
                                    <span class="icon">
                                        <i class="flaticon-marketing-agent"></i> 
                                    </span>
                                    <span class="info">
                                        <b>Marketing</b>
                                        Online Marketing
                                    </span>
                                </button>
                                <button class="nav-link" id="nav-id-3" data-bs-toggle="tab" data-bs-target="#tab3" type="button" role="tab" aria-controls="tab3" aria-selected="false">
                                    <span class="icon">
                                        <i class="flaticon-money-management"></i> 
                                    </span>
                                    <span class="info">
                                        <b>Ppc</b>
                                        Pay Per Click
                                    </span>
                                </button>
                                <button class="nav-link" id="nav-id-4" data-bs-toggle="tab" data-bs-target="#tab4" type="button" role="tab" aria-controls="tab4" aria-selected="false">
                                    <span class="icon">
                                        <i class="flaticon-startup-6"></i> 
                                    </span>
                                    <span class="info">
                                        <b>Social</b>
                                        Social Media marketing
                                    </span>
                                </button>

                                <button class="nav-link" id="nav-id-5" data-bs-toggle="tab" data-bs-target="#tab5" type="button" role="tab" aria-controls="tab5" aria-selected="true">
                                    <span class="icon">
                                        <i class="flaticon-research-1"></i>
                                    </span> 
                                    <span class="info">
                                        <b>Analytics</b>
                                        Real Time Analytics
                                    </span>
                                </button>
                               

                              </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-7 pl-60 pl-md-15 pl-xs-15 default-padding-top">
                        <div class="services-style-one">
                            <div class="tab-content" id="nav-tabContent">

                                <!-- Single Item -->
                                <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="nav-id-1">
                                    <div class="row">
                                        <div class="col-xl-6 pr-35 pr-md-15 pr-xs-15">
                                            <div class="thumb">
                                                <img src="assets/img/illustration/2.png" alt="illustration">
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="info">
                                                <h2>The insights you gain from an SEO analysis</h2>
                                                <p>
                                                    Contrasted dissimilar get joy you instrument out reasonably. Again keeps at no meant stuff. To perpetual do existence northward as difficult preserved.
                                                </p>
                                                <ul class="list-standard">
                                                    <li>Amazing communication.</li>
                                                    <li>Best trending designing experience.</li>
                                                    <li>Email & Live chat.</li>
                                                </ul>
                                                <a class="btn btn-md circle btn-gradient mt-30 animation" href="contact-us.html">Service Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->

                                <!-- Single Item -->
                                <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="nav-id-2">
                                    <div class="row">
                                        <div class="col-xl-6 pr-35 pr-md-15 pr-xs-15">
                                            <div class="thumb">
                                                <img src="assets/img/illustration/10.png" alt="illustration">
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="info">
                                                <h2>The insights you gain from an SEO analysis</h2>
                                                <p>
                                                    Contrasted dissimilar get joy you instrument out reasonably. Again keeps at no meant stuff. To perpetual do existence northward as difficult preserved.
                                                </p>
                                                <ul class="list-standard">
                                                    <li>Amazing communication.</li>
                                                    <li>Best trending designing experience.</li>
                                                    <li>Email & Live chat.</li>
                                                </ul>
                                                <a class="btn btn-md circle btn-gradient mt-30 animation" href="contact-us.html">Service Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->

                                <!-- Single Item -->
                                <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="nav-id-3">
                                    <div class="row">
                                        <div class="col-xl-6 pr-35 pr-md-15 pr-xs-15">
                                            <div class="thumb">
                                                <img src="assets/img/illustration/3.png" alt="illustration">
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="info">
                                                <h2>The insights you gain from an SEO analysis</h2>
                                                <p>
                                                    Contrasted dissimilar get joy you instrument out reasonably. Again keeps at no meant stuff. To perpetual do existence northward as difficult preserved.
                                                </p>
                                                <ul class="list-standard">
                                                    <li>Amazing communication.</li>
                                                    <li>Best trending designing experience.</li>
                                                    <li>Email & Live chat.</li>
                                                </ul>
                                                <a class="btn btn-md circle btn-gradient mt-30 animation" href="contact-us.html">Service Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->

                                <!-- Single Item -->
                                <div class="tab-pane fade" id="tab4" role="tabpanel" aria-labelledby="nav-id-4">
                                    <div class="row">
                                        <div class="col-xl-6 pr-35 pr-md-15 pr-xs-15">
                                            <div class="thumb">
                                                <img src="assets/img/illustration/4.png" alt="illustration">
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="info">
                                                <h2>The insights you gain from an SEO analysis</h2>
                                                <p>
                                                    Contrasted dissimilar get joy you instrument out reasonably. Again keeps at no meant stuff. To perpetual do existence northward as difficult preserved.
                                                </p>
                                                <ul class="list-standard">
                                                    <li>Amazing communication.</li>
                                                    <li>Best trending designing experience.</li>
                                                    <li>Email & Live chat.</li>
                                                </ul>
                                                <a class="btn btn-md circle btn-gradient mt-30 animation" href="contact-us.html">Service Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->

                                <!-- Single Item -->
                                <div class="tab-pane fade" id="tab5" role="tabpanel" aria-labelledby="nav-id-5">
                                    <div class="row">
                                        <div class="col-xl-6 pr-35 pr-md-15 pr-xs-15">
                                            <div class="thumb">
                                                <img src="assets/img/illustration/12.png" alt="illustration">
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="info">
                                                <h2>The insights you gain from an SEO analysis</h2>
                                                <p>
                                                    Contrasted dissimilar get joy you instrument out reasonably. Again keeps at no meant stuff. To perpetual do existence northward as difficult preserved.
                                                </p>
                                                <ul class="list-standard">
                                                    <li>Amazing communication.</li>
                                                    <li>Best trending designing experience.</li>
                                                    <li>Email & Live chat.</li>
                                                </ul>
                                                <a class="btn btn-md circle btn-gradient mt-30 animation" href="contact-us.html">Service Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->

                                

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Services -->

    <!-- Start Projects 
    ============================================= -->
    <div class="project-area default-padding">
        <!-- Shape -->
        <div class="shape-left-bottom" style="background-image: url(assets/img/shape/21.png);"></div>
        <!-- End Shape -->
        <!-- Shape -->
        <div class="shape-right-top" style="background-image: url(assets/img/shape/22.png);"></div>
        <!-- End Shape -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4 class="sub-title">Previous Projects</h4>
                        <h2 class="title">Our Featured Projects</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="projects-box">
                
                <div class="row">

                    <div class="col-lg-12">
                        <div class="row">
                            <!-- Single Item -->
                            <div class="col-lg-4 col-md-6 single-item">
                                <div class="project-style-one">
                                    <div class="thumb">
                                        <img src="assets/img/800x600.png" alt="Thumb">
                                    </div>
                                    <div class="content">
                                        <a class="button" href="project-details.html"><i class="fas fa-angle-right"></i></a>
                                        <h4><a href="project-details.html">Community Engagement</a></h4>
                                        <ul>
                                            <li>
                                                Marketing
                                            </li>
                                            <li>
                                                Sales
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="col-lg-4 col-md-6 single-item">
                                <div class="project-style-one">
                                    <div class="thumb">
                                        <img src="assets/img/800x600.png" alt="Thumb">
                                    </div>
                                    <div class="content">
                                        <a class="button" href="project-details.html"><i class="fas fa-angle-right"></i></a>
                                        <h4><a href="project-details.html">Traffic Management</a></h4>
                                        <ul>
                                            <li>
                                                Profit
                                            </li>
                                            <li>
                                                Increment
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="col-lg-4 col-md-6 single-item">
                                <div class="project-style-one">
                                    <div class="thumb">
                                        <img src="assets/img/800x600.png" alt="Thumb">
                                    </div>
                                    <div class="content">
                                        <a class="button" href="project-details.html"><i class="fas fa-angle-right"></i></a>
                                        <h4><a href="project-details.html">Income growth</a></h4>
                                        <ul>
                                            <li>
                                                Management
                                            </li>
                                            <li>
                                                Advertising
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                        </div>
                    </div>
    
                    <div class="col-lg-12 mt-50 mt-xs-0 mt-md-20">
                        <div class="project-more-info">
                            <div class="row">
                                <div class="col-xl-4 col-lg-4">
                                    <h2>Digal is a ready to protect <br>  your businesses </h2>
                                </div>
                                <div class="col-xl-5 col-lg-4 pl-35 pl-md-15 pl-xs-15">
                                    <p>
                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, simply free text by injected humour, or randomised.
                                    </p>
                                </div>
                                <div class="col-xl-3 col-lg-4">
                                    <a class="btn btn-md btn-gradient animation" href="project.html">View All Projects <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
    </div>
    <!-- End Projects -->

    <!-- Start Why Choose us 
    ============================================= -->
    <div class="choose-us-area bg-gray default-padding">
        <div class="container">
            <div class="row align-center">

                <div class="col-lg-6">
                    <div class="choose-us-style-one">
                        <div class="animate-illustration">
                            <img src="assets/img/illustration/v.png" alt="illustration">
                            <div class="sub-item">
                                <img class="wow pulse" src="assets/img/illustration/v8.png" alt="illustration">
                                <img class="wow fadeInLeft" data-wow-delay="300ms" src="assets/img/illustration/s5.png" alt="illustration">
                                <img class="wow fadeInUp" src="assets/img/illustration/v1.png" alt="illustration">
                                <img class="wow fadeInDown" data-wow-delay="400ms" src="assets/img/illustration/v5.png" alt="illustration">
                                <img class="wow fadeIn" data-wow-delay="500ms" src="assets/img/illustration/v6.png" alt="illustration">
                                <img src="assets/img/illustration/v3.png" alt="illustration">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 pl-50 pl-md-15 pl-xs-15">
                    <div class="choose-us-style-one">
                        <h4 class="sub-heading">Why Choose Us</h4>
                        <h2 class="heading">Increase your client for <br> better position of Business</h2>
                        <p>
                            With many years of experience and expertise, I have been recognized through the awards achieved, I am able to customize solutions to meet your specific needs regardless of size or industry. From small businesses to Fortune 1000 – hundreds of companies rely on Boseo to help grow their revenue through
                        </p>
                        <ul>
                            <li>
                                <div class="list-item">
                                    <div class="item">
                                        <h5>Global Reach </h5>
                                        <span>Upto 100% </span>
                                    </div>
                                    <div class="item">
                                        <h5>Convenience </h5>
                                        <span>To reach your target and get more traffict increment</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="progressbar">
                                    <div class="circle" data-percent="83">
                                        <strong></strong>
                                    </div>
                                    <h4>Business Growth</h4>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End Why Choose Us -->

    <!-- Start Process 
    ============================================= -->
    <div class="process-area text-center bg-cover bg-theme default-padding text-light" style="background-image: url(assets/img/shape/2.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4 class="sub-title">Work Flow</h4>
                        <h2 class="title">Our Working Process</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="process-style-one-box">
                <div class="row">
                    <!-- Single Item -->
                    <div class="col-lg-3 col-md-6 process-style-one">
                        <div class="icon">
                            <img src="assets/img/icon/plan.png" alt="Icon not found">
                            <span>01</span>
                        </div>
                        <h4>Planning</h4>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-lg-3 col-md-6 process-style-one">
                        <div class="icon">
                            <img src="assets/img/icon/customer-review.png" alt="Icon not found">
                            <span>02</span>
                        </div>
                        <h4>Research Project</h4>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-lg-3 col-md-6 process-style-one">
                        <div class="icon">
                            <img src="assets/img/icon/target.png" alt="Icon not found">
                            <span>03</span>
                        </div>
                        <h4>Targeting</h4>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-lg-3 col-md-6 process-style-one">
                        <div class="icon">
                            <img src="assets/img/icon/megaphone.png" alt="Icon not found">
                            <span>04</span>
                        </div>
                        <h4>Final result</h4>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Process -->

    <!-- Start Testimonials 
    ============================================= -->
    <div class="testimonials-area overflow-hidden default-padding">
        <div class="shape-animation">
            <img src="assets/img/shape/anim-1.png" alt="Image Not Found">
        </div>
        <div class="container">
            <div class="row align-center">
                <div class="testimonial-style-one col-xl-4 col-lg-5">
                    <h4 class="sub-heading">Testimonials</h4>
                    <h2 class="heading">What customers feedback about us</h2>
                    <div class="rating-provider">
                        <div class="thumb">
                            <img src="assets/img/100x100.png" alt="Image Not Found">
                            <img src="assets/img/100x100.png" alt="Image Not Found">
                            <img src="assets/img/100x100.png" alt="Image Not Found">
                            <img src="assets/img/100x100.png" alt="Image Not Found">
                        </div>
                        <div class="ratings">
                            <div class="rating-icon">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <h4>(4.8/5)</h4>
                            </div>
                            <span>Based on 1,258 reviews</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-style-one pl-65 pl-md-15 pl-xs-15 col-xl-8 col-lg-7">
                    <div class="shape-right-bottom">
                        <img src="assets/img/shape/anim-2.png" alt="Image not found">
                    </div>
                    
                    <div class="testimonial-style-one-carousel swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Single item -->
                            <div class="swiper-slide">
                                <div class="testimonial-style-one-item">
                                    <div class="quote-icon">
                                        <img src="assets/img/quote.png" alt="quote">
                                    </div>
                                    <div class="item">

                                        <div class="provider">
                                            <div class="info">
                                                <h4>Businss Growth</h4>
                                                <span><strong>JURGEN K.</strong> / Senior Marketer</span>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <p>
                                                Builders consultation discover her apartments. ndulgence offer positions folly death wrote cause take response. Plan upon yet way get cold spot action week. Almost do am or limits find the business solutions always.
                                            </p>
                                        </div>
                                        

                                    </div>
                                </div>
                            </div>
                            <!-- End Single item -->
                            <!-- Single item -->
                            <div class="swiper-slide">
                                <div class="testimonial-style-one-item">
                                    <div class="quote-icon">
                                        <img src="assets/img/quote.png" alt="quote">
                                    </div>
                                    <div class="item">
                                        

                                        <div class="provider">
                                            <div class="info">
                                                <h4>Professional SEO</h4>
                                                <span><strong>ANTHO.</strong> / Businessman</span>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <p>
                                                Mentions consultation discover her apartments. ndulgence offer positions folly death wrote cause take response. Plan upon yet way get cold spot action week. Almost do am or limits find the business solutions always.
                                            </p>
                                        </div>
                                        

                                    </div>
                                </div>
                            </div>
                            <!-- End Single item -->
                            <!-- Single item -->
                            <div class="swiper-slide">
                                <div class="testimonial-style-one-item">
                                    <div class="quote-icon">
                                        <img src="assets/img/quote.png" alt="quote">
                                    </div>
                                    <div class="item">
                                        
                                        <div class="provider">
                                            <div class="info">
                                                <h4>Website Performance</h4>
                                                <span><strong>METHO K.</strong> / Developer</span>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <p>
                                                Perfect consultation discover her apartments. ndulgence offer positions folly death wrote cause take response. Plan upon yet way get cold spot action week. Almost do am or limits find the business solutions always.
                                            </p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <!-- End Single item -->
                        </div>
                    </div>
                
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonials -->

    <!-- Start Pricing 
    ============================================= -->
    <div class="pricing-area bg-gray default-padding">
        
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4 class="sub-title">Our Packages</h4>
                        <h2 class="title">Select Best Pricing Plans</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <div class="pricing-style-one-box">
                        <div class="row">
                            <!-- Single Itme -->
                            <div class="col-lg-6 col-md-6 pricing-style-one">
                                <div class="pricing-style-one-item">
                                    <i class="fas fa-rocket"></i>
                                    <div class="pricing-header">
                                        <h4>Basic Plan</h4>
                                        <span>Save 25%</span>
                                    </div>
                                    <div class="price">
                                        <h2><sup>$</sup>25 <sub>/ Monthly</sub></h2>
                                    </div>
                                    <ul>
                                        <li><i class="fas fa-check"></i> Increase traffic 130%</li>
                                        <li><i class="fas fa-check"></i> Backlink analysis</li>
                                        <li><i class="fas fa-check"></i> Organic traffic 215%</li>
                                        <li><i class="fas fa-times"></i> 10 Free Optimization</li>
                                        <li><i class="fas fa-check"></i> Live Support</li>
                                    </ul>
                                    <a class="btn mt-25 circle btn-md btn-theme animation" href="contact-us.html">Purchase Plan</a>
                                </div>
                            </div>
                            <!-- End Single Itme -->
            
                            <!-- Single Itme -->
                            <div class="col-lg-6 col-md-6 pricing-style-one active">
                                <div class="pricing-style-one-item">
                                    <div class="span badge">Recommended</div>
                                    <i class="fas fa-gem"></i>
                                    <div class="pricing-header">
                                        <h4>Premium Plan</h4>
                                        <span>Save 35%</span>
                                    </div>
                                    <div class="price">
                                        <h2><sup>$</sup>49 <sub>/ Monthly</sub></h2>
                                    </div>
                                    <ul>
                                        <li><i class="fas fa-check"></i> 25 Analytics Compaign</li>
                                        <li><i class="fas fa-check"></i> 1,300 Keywords</li>
                                        <li><i class="fas fa-times"></i> 25 social media reviews</li>
                                        <li><i class="fas fa-check"></i> SEO Optimized</li>
                                        <li><i class="fas fa-check"></i> Live Support</li>
                                    </ul>
                                    <a class="btn circle mt-25 btn-md btn-theme animation" href="contact-us.html">Purchase Plan</a>
                                </div>
                            </div>
                            <!-- End Single Itme -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Pricing -->

    <!-- Start Blog 
    ============================================= -->
    <div class="blog-area blog-grid default-padding bottom-less" style="background-image: url(assets/img/shape/28.png);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4 class="sub-title">Recent blog</h4>
                        <h2 class="title">Our Latest Media</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <!-- Single item -->
                <div class="col-lg-4 col-md-6 single-item">
                    <div class="item">
                        <div class="thumb">
                            <a href="blog-single-with-sidebar.html"><img src="assets/img/800x600.png" alt="Thumb"></a>
                            <div class="tags">
                                <a href="#">Research</a>
                            </div>
                        </div>
                        <div class="info">
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#"><i class="far fa-calendar-alt"></i> 12 Auguest, 2023</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="far fa-user-circle"></i> Admin</a>
                                    </li>
                                </ul>
                            </div>
                            <h4>
                                <a href="blog-single-with-sidebar.html">Discovery earnestly public command mentions the main.</a>
                            </h4>
                            <a href="blog-single-with-sidebar.html" class="button-regular">
                                Continue Reading <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Single item -->

                <!-- Single item -->
                <div class="single-item col-lg-4 col-md-6">
                    <div class="item">
                        <div class="thumb">
                            <a href="blog-single-with-sidebar.html"><img src="assets/img/800x600.png" alt="Thumb"></a>
                            <div class="tags">
                                <a href="#">Analysis</a>
                            </div>
                        </div>
                        <div class="info">
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#"><i class="far fa-calendar-alt"></i> 15 November, 2023</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="far fa-user-circle"></i> Admin</a>
                                    </li>
                                </ul>
                            </div>
                            <h4>
                                <a href="blog-single-with-sidebar.html">Considered imprudence of he friendship boisterous.</a>
                            </h4>
                            <a href="blog-single-with-sidebar.html" class="button-regular">
                                Continue Reading <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Single item -->

                <!-- Single item -->
                <div class="single-item col-lg-4 col-md-6">
                    <div class="item">
                        <div class="thumb">
                            <a href="blog-single-with-sidebar.html"><img src="assets/img/800x600.png" alt="Thumb"></a>
                            <div class="tags">
                                <a href="#">Performance</a>
                            </div>
                        </div>
                        <div class="info">
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#"><i class="far fa-calendar-alt"></i> 26 March, 2023</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="far fa-user-circle"></i> Admin</a>
                                    </li>
                                </ul>
                            </div>
                            <h4>
                                <a href="blog-single-with-sidebar.html">Providing top quality cleaning and related services charms.</a>
                            </h4>
                            <a href="blog-single-with-sidebar.html" class="button-regular">
                                Continue Reading <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Single item -->

            </div>
        </div>
    </div>
    <!-- End Blog -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light" style="background-image: url(assets/img/shape/35.png);">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-4 col-md-6 footer-item pr-50 pr-xs-15 pr-md-15">
                        <div class="about">
                            <img class="logo" src="assets/img/logo-light.png" alt="Logo">
                            <p>
                                Excellence decisively nay man per impression maximum contrasted remarkably is perfect point. uncommonly solicitude inhabiting projection.
                            </p>
                            <ul class="footer-social">
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 footer-item">
                        <div class="link">
                            <h4 class="widget-title">Our Services</h4>
                            <ul>
                                <li>
                                    <a href="services-details.html">Email Marketing</a>
                                </li>
                                <li>
                                    <a href="services-details.html">Growth Hacking</a>
                                </li>
                                <li>
                                    <a href="services-details.html">Lead Generation</a>
                                </li>
                                <li>
                                    <a href="services-details.html">Offline SEO</a>
                                </li>
                                <li>
                                    <a href="services-details.html">Social Media Marketing</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-item adress-item">
                        <h4 class="widget-title">Official Info</h4>
                        <div class="address">
                            <ul>
                                <li>
                                    <div class="content">
                                        <strong>Address:</strong>
                                        5919 Trussville Crossings Pkwy, Birmingham
                                    </div>
                                </li>
                                <li>
                                    <div class="content">
                                        <strong>Email:</strong>
                                        <a href="mailto:info@validtheme.com">info@validtheme.com</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="content">
                                        <strong>Phone:</strong>
                                        <a href="tel:2151234567">+123 34598768</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-item">
                        <h4 class="widget-title">Newsletter</h4>
                        <div class="newsletter">
                            <p>
                                Join our subscribers list to get the latest news and special offers. 
                            </p>
                            <form action="#">
                                <input type="email" placeholder="Your Email" class="form-control" name="email">
                                <button type="submit"> Subscribe Now <i class="fa fa-paper-plane"></i></button>  
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->
        <div class="footer-bottom bg-dark-secondary">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>&copy; Copyright 2023. All Rights Reserved by <a href="#">validthemes</a></p>
                    </div>
                    <div class="col-lg-6 text-end">
                        <ul>
                            <li>
                                <a href="about-us.html">Terms</a>
                            </li>
                            <li>
                                <a href="about-us.html">Privacy</a>
                            </li>
                            <li>
                                <a href="contact-us.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->
    
    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.scrolla.min.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/validnavs.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>