<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Digalu - Digital Marketing Agency Template">

    <!-- ========== Page Title ========== -->
    <title>Digalu - Digital Marketing Agency Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/elegant-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon-set.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/validnavs.css" rel="stylesheet">
    <link href="assets/css/helper.css" rel="stylesheet">
    <link href="assets/css/unit-test.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- ========== End Stylesheet ========== -->

</head>

<body>

    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Start Preloader 
    ============================================= -->
    <div id="preloader">
        <div id="ambrox-preloader" class="ambrox-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="G" class="letters-loading">
                        G
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="U" class="letters-loading">
                        U
                    </span>
                </div>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->

    <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar bg-dark text-light top-style-one">
        <div class="container-fill">
            <div class="row align-center">
                <div class="col-lg-8 info">
                    <ul class="topbar-list">
                        <li>
                            Need Help? <a href="tel:+4733378901">Request A Callback</a>
                        </li>
                        <li>
                            <i class="fal fa-clock"></i> <span>Working Hours: 8:00 AM – 7:45 PM</span>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 text-end item-flex">
                    
                    <div class="social">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!-- Header 
    ============================================= -->
    <header>
        <!-- Start Navigation -->
        <nav class="navbar mobile-sidenav brand-style-bg navbar-default validnavs">

            <!-- Start Top Search -->
            <div class="top-search">
                <div class="container-xl">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->

            <div class="container-fill d-flex justify-content-between align-items-center">            
                

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">

                    <img src="assets/img/logo.png" alt="Logo">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-times"></i>
                    </button>
                    
                    <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Marketing Agency</a></li>
                                <li><a href="index-2.html">Digital Marketing</a></li>
                                <li><a href="index-6.html">Corporate Business</a></li>
                                <li><a href="index-5.html">Consulting Business</a></li>
                                <li><a href="index-3.html">SEO Company</a></li>
                                <li><a href="index-4.html">Digital Agency</a></li>
                            </ul>
                        </li>
                        <li class="dropdown megamenu-fw">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <ul class="dropdown-menu megamenu-content" role="menu">
                                <li>
                                    <div class="row">
                                        <div class="col-menu col-lg-3">
                                            <h6 class="title">Services</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="services.html">Services Style One</a></li>
                                                    <li><a href="services-2.html">Services Style Two</a></li>
                                                    <li><a href="services-3.html">Services Style Three</a></li>
                                                    <li><a href="services-details.html">Services Single</a></li>
                                                </ul>
                                            </div>
                                        </div> <!-- end col-3 -->
                                        <div class="col-menu col-lg-3">
                                            <h6 class="title">Projects</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="project-two-colum.html">Project Two Colum</a></li>
                                                    <li><a href="project.html">Project Three Colum</a></li>
                                                    <li><a href="project-carousel.html">Project Carousel</a></li>
                                                    <li><a href="project-details.html">Project Details</a></li>
                                                </ul>
                                            </div>
                                        </div><!-- end col-3 -->
                                        <div class="col-menu col-lg-3">
                                            <h6 class="title">Team</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="team.html">Team Style One</a></li>
                                                    <li><a href="team-3.html">Team Style Two</a></li>
                                                    <li><a href="team-2.html">Team Style Three</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                </ul>
                                            </div>
                                        </div>    
                                        <div class="col-menu col-lg-3">
                                            <h6 class="title">Other Pages</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="pricing.html">Pricing Table</a></li>
                                                    <li><a href="contact-us.html">Contact us</a></li>
                                                    <li><a href="404.html">Error page</a></li>
                                                </ul>
                                            </div>
                                        </div><!-- end col-3 -->
                                    </div><!-- end row -->
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services-details.html">Marketing Strategy</a></li>
                                <li><a href="services-details.html">Enterprise Consulting</a></li>
                                <li><a href="services-details.html">Growth Tracking</a></li>
                                <li><a href="services-details.html">Social Media Marketing</a></li>
                                <li><a href="services-details.html">Keyword Research</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                <li><a href="blog-2-colum.html">Blog Grid Two Colum</a></li>
                                <li><a href="blog-3-colum.html">Blog Grid Three Colum</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html">contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->

                <div class="attr-right">
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li class="search"><a href="#"><i class="far fa-search"></i></a></li>
                            <li class="side-menu">
                                <a href="#">
                                    <span class="bar-1"></span>
                                    <span class="bar-2"></span>
                                    <span class="bar-3"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Atribute Navigation -->

                    <!-- Start Side Menu -->
                    <div class="side">
                        <a href="#" class="close-side"><i class="icon_close"></i></a>
                        <div class="widget">
                            <div class="logo">
                                <img src="assets/img/logo-light.png" alt="Logo">
                            </div>
                            <p>
                                Arrived compass prepare an on as. Reasonable particular on my it in sympathize. Size now easy eat hand how. Unwilling he departure elsewhere dejection at. Heart large seems may purse means few blind.
                            </p>
                        </div>
                        <div class="widget address">
                            <div>
                                <ul>
                                    <li>
                                        <div class="content">
                                            <p>Address</p> 
                                            <strong>California, TX 70240</strong>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="content">
                                            <p>Email</p> 
                                            <strong>support@validtheme.com</strong>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="content">
                                            <p>Contact</p> 
                                            <strong>+44-20-7328-4499</strong>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget newsletter">
                            <h4 class="title">Get Subscribed!</h4>
                            <form action="#">
                                <div class="input-group stylish-input-group">
                                    <input type="email" placeholder="Enter your e-mail" class="form-control" name="email">
                                    <span class="input-group-addon">
                                        <button type="submit">
                                            <i class="arrow_right"></i>
                                        </button>  
                                    </span>
                                </div>
                            </form>
                        </div>
                        <div class="widget social">
                            <ul class="link">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                            </ul>
                        </div>

                    </div>
                    <!-- End Side Menu -->


                </div>
                <!-- Main Nav -->
            </div>   

            <!-- Overlay screen for menu -->
            <div class="overlay-screen"></div>
            <!-- End Overlay screen for menu -->
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Header -->

    <!-- Start Banner Area 
    ============================================= -->
    <div class="banner-area banner-business text-center navigation-circle zoom-effect overflow-hidden text-light">
        <!-- Slider main container -->
        <div class="banner-fade">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">

                <!-- Single Item -->
                <div class="swiper-slide banner-style-business">
                    <div class="banner-thumb bg-cover" style="background: url(assets/img/2440x1578.png);"></div>
                    <div class="container">
                        <div class="row align-center">
                            <div class="col-lg-8 offset-lg-2">
                                <div class="content">
                                    <h4>Meet Consulting</h4>
                                    <h2><strong>Financial Analysis</strong> Developing Meeting.</h2>
                                    <div class="button">
                                        <a class="btn btn-md btn-light animation" href="contact-us.html">Get in touch</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Shape -->
                    <div class="banner-shape-bg">
                        <img src="assets/img/shape/banner-1.png" alt="Shape">
                    </div>
                    <!-- End Shape -->
                </div>
                <!-- End Single Item -->

                <!-- Single Item -->
                <div class="swiper-slide banner-style-business">
                    <div class="banner-thumb bg-cover" style="background: url(assets/img/2440x1578.png);"></div>
                    <div class="container">
                        <div class="row align-center">
                            <div class="col-lg-8 offset-lg-2">
                                <div class="content">
                                    <h4>Coaching & Consulting</h4>
                                    <h2><strong>Strategies for</strong> Enduring Success</h2>
                                    <div class="button">
                                        <a class="btn btn-md btn-light animation" href="contact-us.html">Get in touch</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Shape -->
                    <div class="banner-shape-bg">
                        <img src="assets/img/shape/banner-1.png" alt="Shape">
                    </div>
                    <!-- End Shape -->
                </div>
                <!-- End Single Item -->

            </div>

            <!-- Navigation -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

        </div>  
    </div>
    <!-- End Banner -->

    <!-- Start About 
    ============================================= -->
    <div class="about-style-five-area default-padding">
        <div class="container">
            <div class="row align-center">
                <div class="col-xl-5 col-lg-7">
                    <div class="about-style-five">
                        <div class="fun-fact">
                            <div class="counter">
                                <div class="timer" data-to="1800" data-speed="2000">1800</div>
                                <div class="operator">K</div>
                            </div>
                            <span class="medium">Trust the process & make your business grow </span>
                        </div>
                        <ul class="financial-step">
                            <li>
                                <span>01</span>
                                <h4>Financial and operations Principal</h4>
                            </li>
                            <li>
                                <span>02</span>
                                <h4>Merger & acquisition due diligence</h4>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-6 offset-xl-1 col-lg-5">
                    <div class="about-style-five right-border">
                        <h2 class="title"><strong>Developing</strong> Powerful Brands and Identities</h2>
                        <p>
                            Facilisis leo vel fringilla est ullamcorper. Posuere urna nec tincidunt praesent semper feugiat nibh sed. Non pulvinar neque laoreet suspendisse.
                        </p>
                        <ul class="list-standard">
                            <li>Operations & Efficiency</li>
                            <li>Strategy work & acccounting </li>
                            <li>Identity design specialists </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About -->

    <!-- Start Services 
    ============================================= -->
    <div class="services-style-five-area text-center default-padding bottom-less bg-theme bg-cover shadow theme" style="background-image: url(assets/img/shape/banner-1.jpg);">

        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-light text-center">
                        <h4 class="sub-title">Our Services</h4>
                        <h2 class="title">Best services & solutions</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <!-- Single Item -->
                <div class="col-xl-3 col-md-6 mb-30">
                    <div class="services-style-five">
                        <div class="icon">
                            <img src="assets/img/icon/b1.png" alt="Image Not Found">
                        </div>
                        <h4><a href="#">Strategic Consulting</a></h4>
                        <p>
                            Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but.
                        </p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-xl-3 col-md-6 mb-30">
                    <div class="services-style-five active">
                        <div class="icon">
                            <img src="assets/img/icon/b2.png" alt="Image Not Found">
                        </div>
                        <h4><a href="#">Project Scoping and Planning</a></h4>
                        <p>
                            Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but.
                        </p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-xl-3 col-md-6 mb-30">
                    <div class="services-style-five">
                        <div class="icon">
                            <img src="assets/img/icon/b3.png" alt="Image Not Found">
                        </div>
                        <h4><a href="#">Creative Cloud Solutions</a></h4>
                        <p>
                            Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but.
                        </p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-xl-3 col-md-6 mb-30">
                    <div class="services-style-five">
                        <div class="icon">
                            <img src="assets/img/icon/b4.png" alt="Image Not Found">
                        </div>
                        <h4><a href="#">Infrastructure Capacity Planning</a></h4>
                        <p>
                            Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but.
                        </p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <!-- End Single Item -->
            </div>
        </div>
    </div>
    <!-- End Services -->

    <!-- Start Business Progress 
    ============================================= -->
    <div class="business-progress-area default-padding">
        <div class="container">
            <div class="row align-center">

                <div class="col-xl-6 col-lg-5">
                    <div class="business-progress-thumb">
                        <img src="assets/img/illustration/13.png" alt="Image Not Found">
                        <div class="fun-fact">
                            <div class="counter">
                                <div class="timer" data-to="578" data-speed="5000">578</div>
                                <div class="operator">K</div>
                            </div>
                            <span class="medium">Completed Project</span>
                        </div>
                    </div>
                </div>

                <div class="col-xl-5 offset-xl-1 col-lg-6 offset-lg-1">
                    <div class="business-progress-info">
                        <h2 class="title"><strong>Analyse</strong> & Reflect</h2>
                        <div class="list-grid-info">
                            <ul>
                                <li>
                                    <h4>Business Integration</h4>
                                </li>
                                <li>Planning</li>
                                <li>Analyzing</li>
                                <li>Implementation</li>
                                <li>Testing</li>
                                <li>Evaluation</li>
                            </ul>
                            <ul>
                                <li><h4>Business Development </h4></li>
                                <li>Clients Questionnaires</li>
                                <li>Questionnaire Review</li>
                                <li>Strategy Presentation</li>
                                <li>Communicate your story</li>
                                <li>Target Data</li>
                            </ul>
                        </div>
                        <div class="skill-items style-two mt-30">
                            <!-- Progress Bar Start -->
                            <div class="progress-box">
                                <h5>Business Growth</h5>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" data-width="76">
                                            <span>76%</span>
                                    </div>
                                </div>
                            </div>
                            <!-- End Progressbar -->
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- End Business Progress -->
   
    <!-- Start Portfolio 
    ============================================= -->
    <div class="portfolio-area bg-gray default-padding bg-cover shadow light" style="background-image: url(assets/img/shape/banner-3.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="portfolio-left-heading">
                        <h4 class="sub-title">Latest Projects</h4>
                        <h2 class="title">Our latest and completed project</h2>
                        <div class="mix-item-menu mt-30">
                            <button class="active" data-filter="*">All</button>
                            <button data-filter=".development">Development</button>
                            <button data-filter=".consulting">Consulting</button>
                            <button data-filter=".finance">Finance</button>
                            <button data-filter=".branding">Branding</button>
                            <button data-filter=".capital">Capital</button>
                        </div>
                        <!-- End Mixitup Nav-->
                    </div>
                </div>
                <div class="col-lg-8 pl-80 pl-md-15 pl-xs-15">
                    <div class="magnific-mix-gallery masonary">
                        <div id="portfolio-grid" class="portfolio-items colums-2">
                            <!-- Single Item -->
                            <div class="pf-item development capital">
                                <div class="thumb">
                                    <img src="assets/img/800x600.png" alt="thumb">
                                    <a href="assets/img/800x600.png" class="item popup-link"><i class="fa fa-plus"></i></a>
                                </div>
                                <div class="info">
                                    <h4><a href="#">Startup Funding</a></h4>
                                    <div class="cat">
                                        <span>Finance</span>
                                        <span>Assets</span>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="pf-item consulting finance">
                                <div class="thumb">
                                    <img src="assets/img/800x600.png" alt="thumb">
                                    <a href="assets/img/800x600.png" class="item popup-link"><i class="fa fa-plus"></i></a>
                                </div>
                                <div class="info">
                                    <h4><a href="#">Merger & Acquisition</a></h4>
                                    <div class="cat">
                                        <span>Benefits</span>
                                        <span>Business</span>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="pf-item finance branding">
                                <div class="thumb">
                                    <img src="assets/img/800x600.png" alt="thumb">
                                    <a href="assets/img/800x600.png" class="item popup-link"><i class="fa fa-plus"></i></a>
                                </div>
                                <div class="info">
                                    <h4><a href="#">Assets For Technology</a></h4>
                                    <div class="cat">
                                        <span>Invest</span>
                                        <span>Earning</span>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="pf-item capital development">
                                <div class="thumb">
                                    <img src="assets/img/800x600.png" alt="thumb">
                                    <a href="assets/img/800x600.png" class="item popup-link"><i class="fa fa-plus"></i></a>
                                </div>
                                <div class="info">
                                    <h4><a href="#">Business Matching</a></h4>
                                    <div class="cat">
                                        <span>Finance</span>
                                        <span>Assets</span>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Portfolio -->

    <!-- Start Testimonials 
    ============================================= -->
    <div class="testimonial-style-two-area overflow-hidden relative default-padding bg-gradient">
        
        <div class="shape-animation">
            <img src="assets/img/shape/anim-1.png" alt="Image Not Found">
        </div>
        <div class="container">
            <div class="row align-center">
                <div class="testimonial-style-two text-light col-xl-4 col-lg-5">
                    <h4 class="sub-heading">Testimonials</h4>
                    <h2 class="heading">What customers feedback about us</h2>
                    <div class="rating-provider">
                        <div class="ratings">
                            <div class="rating-icon">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <h4>(4.8/5)</h4>
                            </div>
                            <span>Based on 1,258 reviews</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-style-two pl-65 pl-md-15 pl-xs-15 col-xl-8 col-lg-7">
                    <div class="shape-right-bottom">
                        <img src="assets/img/shape/anim-2.png" alt="Image not found">
                    </div>
                    
                    <div class="testimonial-style-one-carousel swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Single item -->
                            <div class="swiper-slide">
                                <div class="testimonial-style-two-item">
                                    <div class="item">
                                        <div class="content">
                                            <p>
                                                Builders consultation discover her apartments. ndulgence offer positions folly death wrote cause take response. Plan upon yet way get cold spot action week. Almost do am or limits find the business solutions always.
                                            </p>
                                        </div>
                                        <div class="provider">
                                            <div class="thumb">
                                                <img src="assets/img/100x100.png" alt="Image Not Found">
                                            </div>
                                            <div class="info">
                                                <h4>Businss Growth</h4>
                                                <span><strong>JURGEN K.</strong> / Senior Marketer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single item -->
                            <!-- Single item -->
                            <div class="swiper-slide">
                                <div class="testimonial-style-two-item">
                                    <div class="item">
                                        <div class="content">
                                            <p>
                                                Mentions consultation discover her apartments. ndulgence offer positions folly death wrote cause take response. Plan upon yet way get cold spot action week. Almost do am or limits find the business solutions always.
                                            </p>
                                        </div>
                                        <div class="provider">
                                            <div class="thumb">
                                                <img src="assets/img/100x100.png" alt="Image Not Found">
                                            </div>
                                            <div class="info">
                                                <h4>Professional SEO</h4>
                                                <span><strong>ANTHO.</strong> / Businessman</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single item -->
                            <!-- Single item -->
                            <div class="swiper-slide">
                                <div class="testimonial-style-two-item">
                                    <div class="item">
                                        <div class="content">
                                            <p>
                                                Perfect consultation discover her apartments. ndulgence offer positions folly death wrote cause take response. Plan upon yet way get cold spot action week. Almost do am or limits find the business solutions always.
                                            </p>
                                        </div>
                                        <div class="provider">
                                            <div class="thumb">
                                                <img src="assets/img/100x100.png" alt="Image Not Found">
                                            </div>
                                            <div class="info">
                                                <h4>Website Performance</h4>
                                                <span><strong>METHO K.</strong> / Developer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single item -->
                        </div>
                    </div>
                
                </div>
            </div>
        </div>

    </div>
    <!-- End Testimonials -->

    <!-- Start Team 
    ============================================= -->
    <div class="team-style-two-area default-padding bottom-less">
        
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4 class="sub-title">Team member</h4>
                        <h2 class="title">Meet our experts</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <!-- Single Item -->
                <div class="col-xl-4 col-md-6 mb-4">
                    <div class="team-style-two">
                        <div class="thumb">
                            <img src="assets/img/800x900.png" alt="Image Not Found">
                            <a href="#"><i class="fas fa-paper-plane"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </div>
                        <div class="info">
                            <span>CEO Founder</span>
                            <h4><a href="#">Aleesha Brown</a></h4>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-xl-4 col-md-6 mb-4">
                    <div class="team-style-two">
                        <div class="thumb">
                            <img src="assets/img/800x900.png" alt="Image Not Found">
                            <a href="#"><i class="fas fa-paper-plane"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </div>
                        <div class="info">
                            <span>Product Manager</span>
                            <h4><a href="#">Kevin Martin</a></h4>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-xl-4 col-md-6 mb-4">
                    <div class="team-style-two">
                        <div class="thumb">
                            <img src="assets/img/800x900.png" alt="Image Not Found">
                            <a href="#"><i class="fas fa-paper-plane"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </div>
                        <div class="info">
                            <span>Finfancial Consultant</span>
                            <h4><a href="#">Sarah Albert</a></h4>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
            </div>
        </div>
    </div>
    <!-- End Team -->

    <!-- Start Faq 
    ============================================= -->
    <div class="faq-style-two-area text-light">
        <div class="container">
            <div class="faq-style-two-items">
                <div class="row">
                    <div class="col-lg-5">
                        <h2 class="title">Frequently <br> Asked Questions</h2>
                        <p>
                            Can’t find what you are looking for? <br> We would like to chat with you.
                        </p>
                        <a class="btn-chat" href="#"><i class="fas fa-comments"></i></a>
                        <div class="chat-badge">
                            <img src="assets/img/shape/48.png" alt="Image Not Found">
                            <span>Live Chat</span>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1 faq-style-one">
                        <div class="accordion" id="faqAccordion">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Where can I get analytics help?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>
                                            Bennings appetite disposed me an at subjects an. To no indulgence diminution so discovered mr apartments. Are off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now minute exact.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        How much does data analytics costs?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>
                                            Cennings appetite disposed me an at subjects an. To no indulgence diminution so discovered mr apartments. Are off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now minute exact dear open to reaching out.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        What kind of data is needed for analysis?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>
                                            Tennings appetite disposed me an at subjects an. To no indulgence diminution so discovered mr apartments. Are off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now minute exact dear open to reaching out.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Faq -->

    <!-- Start Blog 
    ============================================= -->
    <div class="blog-area blog-grid default-padding bottom-less" style="background-image: url(assets/img/shape/28.png);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4 class="sub-title">Recent blog</h4>
                        <h2 class="title">Our Latest Media</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <!-- Single item -->
                <div class="col-lg-4 col-md-6 single-item">
                    <div class="item">
                        <div class="thumb">
                            <a href="blog-single-with-sidebar.html"><img src="assets/img/800x600.png" alt="Thumb"></a>
                            <div class="tags">
                                <a href="#">Research</a>
                            </div>
                        </div>
                        <div class="info">
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#"><i class="far fa-calendar-alt"></i> 12 Auguest, 2023</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="far fa-user-circle"></i> Admin</a>
                                    </li>
                                </ul>
                            </div>
                            <h4>
                                <a href="blog-single-with-sidebar.html">Discovery earnestly public command mentions the main.</a>
                            </h4>
                            <a href="blog-single-with-sidebar.html" class="button-regular">
                                Continue Reading <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Single item -->

                <!-- Single item -->
                <div class="single-item col-lg-4 col-md-6">
                    <div class="item">
                        <div class="thumb">
                            <a href="blog-single-with-sidebar.html"><img src="assets/img/800x600.png" alt="Thumb"></a>
                            <div class="tags">
                                <a href="#">Analysis</a>
                            </div>
                        </div>
                        <div class="info">
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#"><i class="far fa-calendar-alt"></i> 15 November, 2023</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="far fa-user-circle"></i> Admin</a>
                                    </li>
                                </ul>
                            </div>
                            <h4>
                                <a href="blog-single-with-sidebar.html">Considered imprudence of he friendship boisterous.</a>
                            </h4>
                            <a href="blog-single-with-sidebar.html" class="button-regular">
                                Continue Reading <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Single item -->

                <!-- Single item -->
                <div class="single-item col-lg-4 col-md-6">
                    <div class="item">
                        <div class="thumb">
                            <a href="blog-single-with-sidebar.html"><img src="assets/img/800x600.png" alt="Thumb"></a>
                            <div class="tags">
                                <a href="#">Performance</a>
                            </div>
                        </div>
                        <div class="info">
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#"><i class="far fa-calendar-alt"></i> 26 March, 2023</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="far fa-user-circle"></i> Admin</a>
                                    </li>
                                </ul>
                            </div>
                            <h4>
                                <a href="blog-single-with-sidebar.html">Providing top quality cleaning and related services charms.</a>
                            </h4>
                            <a href="blog-single-with-sidebar.html" class="button-regular">
                                Continue Reading <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Single item -->

            </div>
        </div>
    </div>
    <!-- End Blog -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light" style="background-image: url(assets/img/shape/35.png);">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-4 col-md-6 footer-item pr-50 pr-xs-15 pr-md-15">
                        <div class="about">
                            <img class="logo" src="assets/img/logo-light.png" alt="Logo">
                            <p>
                                Excellence decisively nay man per impression maximum contrasted remarkably is perfect point. uncommonly solicitude inhabiting projection.
                            </p>
                            <ul class="footer-social">
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 footer-item">
                        <div class="link">
                            <h4 class="widget-title">Our Services</h4>
                            <ul>
                                <li>
                                    <a href="services-details.html">Email Marketing</a>
                                </li>
                                <li>
                                    <a href="services-details.html">Growth Hacking</a>
                                </li>
                                <li>
                                    <a href="services-details.html">Lead Generation</a>
                                </li>
                                <li>
                                    <a href="services-details.html">Offline SEO</a>
                                </li>
                                <li>
                                    <a href="services-details.html">Social Media Marketing</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-item adress-item">
                        <h4 class="widget-title">Official Info</h4>
                        <div class="address">
                            <ul>
                                <li>
                                    <div class="content">
                                        <strong>Address:</strong>
                                        5919 Trussville Crossings Pkwy, Birmingham
                                    </div>
                                </li>
                                <li>
                                    <div class="content">
                                        <strong>Email:</strong>
                                        <a href="mailto:info@validtheme.com">info@validtheme.com</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="content">
                                        <strong>Phone:</strong>
                                        <a href="tel:2151234567">+123 34598768</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-item">
                        <h4 class="widget-title">Newsletter</h4>
                        <div class="newsletter">
                            <p>
                                Join our subscribers list to get the latest news and special offers. 
                            </p>
                            <form action="#">
                                <input type="email" placeholder="Your Email" class="form-control" name="email">
                                <button type="submit"> Subscribe Now <i class="fa fa-paper-plane"></i></button>  
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->
        <div class="footer-bottom bg-dark-secondary">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>&copy; Copyright 2023. All Rights Reserved by <a href="#">validthemes</a></p>
                    </div>
                    <div class="col-lg-6 text-end">
                        <ul>
                            <li>
                                <a href="about-us.html">Terms</a>
                            </li>
                            <li>
                                <a href="about-us.html">Privacy</a>
                            </li>
                            <li>
                                <a href="contact-us.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->
    
    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.scrolla.min.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/validnavs.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>