<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Digalu - Digital Marketing Agency Template">

    <!-- ========== Page Title ========== -->
    <title>Digalu - Digital Marketing Agency Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/elegant-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon-set.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/validnavs.css" rel="stylesheet">
    <link href="assets/css/helper.css" rel="stylesheet">
    <link href="assets/css/unit-test.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- ========== End Stylesheet ========== -->

</head>

<body>

    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Start Preloader 
    ============================================= -->
    <div id="preloader">
        <div id="ambrox-preloader" class="ambrox-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="G" class="letters-loading">
                        G
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="U" class="letters-loading">
                        U
                    </span>
                </div>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->

    <!-- Header 
    ============================================= -->
    <header>
        <!-- Start Navigation -->
        <nav class="navbar mobile-sidenav navbar-sticky navbar-default validnavs navbar-fixed dark no-background">

            <div class="container d-flex justify-content-between align-items-center">            

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" class="logo" alt="Logo"></a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">

                    <img src="assets/img/logo.png" alt="Logo">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-times"></i>
                    </button>
                    
                    <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Marketing Agency</a></li>
                                <li><a href="index-2.html">Digital Marketing</a></li>
                                <li><a href="index-6.html">Corporate Business</a></li>
                                <li><a href="index-5.html">Consulting Business</a></li>
                                <li><a href="index-3.html">SEO Company</a></li>
                                <li><a href="index-4.html">Digital Agency</a></li>
                            </ul>
                        </li>
                        <li class="dropdown megamenu-fw">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <ul class="dropdown-menu megamenu-content" role="menu">
                                <li>
                                    <div class="row">
                                        <div class="col-menu col-lg-3">
                                            <h6 class="title">Services</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="services.html">Services Style One</a></li>
                                                    <li><a href="services-2.html">Services Style Two</a></li>
                                                    <li><a href="services-3.html">Services Style Three</a></li>
                                                    <li><a href="services-details.html">Services Single</a></li>
                                                </ul>
                                            </div>
                                        </div> <!-- end col-3 -->
                                        <div class="col-menu col-lg-3">
                                            <h6 class="title">Projects</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="project-two-colum.html">Project Two Colum</a></li>
                                                    <li><a href="project.html">Project Three Colum</a></li>
                                                    <li><a href="project-carousel.html">Project Carousel</a></li>
                                                    <li><a href="project-details.html">Project Details</a></li>
                                                </ul>
                                            </div>
                                        </div><!-- end col-3 -->
                                        <div class="col-menu col-lg-3">
                                            <h6 class="title">Team</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="team.html">Team Style One</a></li>
                                                    <li><a href="team-3.html">Team Style Two</a></li>
                                                    <li><a href="team-2.html">Team Style Three</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                </ul>
                                            </div>
                                        </div>    
                                        <div class="col-menu col-lg-3">
                                            <h6 class="title">Other Pages</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="pricing.html">Pricing Table</a></li>
                                                    <li><a href="contact-us.html">Contact us</a></li>
                                                    <li><a href="404.html">Error page</a></li>
                                                </ul>
                                            </div>
                                        </div><!-- end col-3 -->
                                    </div><!-- end row -->
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services-details.html">Marketing Strategy</a></li>
                                <li><a href="services-details.html">Enterprise Consulting</a></li>
                                <li><a href="services-details.html">Growth Tracking</a></li>
                                <li><a href="services-details.html">Social Media Marketing</a></li>
                                <li><a href="services-details.html">Keyword Research</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                <li><a href="blog-2-colum.html">Blog Grid Two Colum</a></li>
                                <li><a href="blog-3-colum.html">Blog Grid Three Colum</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html">contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->

                <div class="attr-right">
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li class="button"><a href="#">Get Started</a></li>
                        </ul>
                    </div>
                    <!-- End Atribute Navigation -->
                </div>
            </div> 
            
            <!-- Overlay screen for menu -->
            <div class="overlay-screen"></div>
            <!-- End Overlay screen for menu -->
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Header -->

     <!-- Start Breadcrumb 
    ============================================= -->
    <div class="breadcrumb-area text-center bg-gray" style="background-image: url(assets/img/shape/breadcrumb.png);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h1>Our Services</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                            <li class="active">Services</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->

    <!-- Start Why Choose us 
    ============================================= -->
    <div class="choose-us-area default-padding">
        <div class="container">
            <div class="row align-center">

                <div class="col-lg-6">
                    <div class="choose-us-style-one">
                        <div class="animate-illustration">
                            <img src="assets/img/illustration/v.png" alt="illustration">
                            <div class="sub-item">
                                <img class="wow pulse" src="assets/img/illustration/v8.png" alt="illustration">
                                <img class="wow fadeInLeft" data-wow-delay="300ms" src="assets/img/illustration/s5.png" alt="illustration">
                                <img class="wow fadeInUp" src="assets/img/illustration/v1.png" alt="illustration">
                                <img class="wow fadeInDown" data-wow-delay="400ms" src="assets/img/illustration/v5.png" alt="illustration">
                                <img class="wow fadeIn" data-wow-delay="500ms" src="assets/img/illustration/v6.png" alt="illustration">
                                <img src="assets/img/illustration/v3.png" alt="illustration">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 pl-50 pl-md-15 pl-xs-15">
                    <div class="choose-us-style-one">
                        <h2 class="heading">Increase your client for <br> better position of Business</h2>
                        <p>
                            With many years of experience and expertise, I have been recognized through the awards achieved, I am able to customize solutions to meet your specific needs regardless of size or industry. From small businesses to Fortune 1000 – hundreds of companies rely on Boseo to help grow their revenue through
                        </p>
                        <ul>
                            <li>
                                <div class="list-item">
                                    <div class="item">
                                        <h5>Global Reach </h5>
                                        <span>Upto 100% </span>
                                    </div>
                                    <div class="item">
                                        <h5>Convenience </h5>
                                        <span>To reach your target and get more traffict increment</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="progressbar">
                                    <div class="circle" data-percent="83">
                                        <strong></strong>
                                    </div>
                                    <h4>Business Growth</h4>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End Why Choose Us -->

    <!-- Start Services Area 
    ============================================= -->
    <div class="services-style-four-area bg-gray default-padding bottom-less" style="background-image: url(assets/img/shape/43.png);">
        <div class="container">
            <div class="row align-center">
                <!-- Single Item -->
                <div class="col-lg-6 col-md-6 services-style-four">
                    <h4 class="sub-title">What we do</h4>
                    <h2 class="title">Best Solutions <br> SEO & Marketing for Business </h2>
                    <a class="btn mt-20 circle btn-md btn-theme animation" href="services.html">More Services</a>
                </div>
                <!-- Single Item -->
                <!-- Single Item -->
                <div class="col-lg-6 col-md-6 services-style-four">
                    <div class="item">
                        <div class="thumb">
                            <img src="assets/img/icon/s2.png" alt="Image not found">
                        </div>
                        <div class="info">
                            <h4><a href="services-details.html">PPC Advertising</a></h4>
                            <p>
                                Regular leo vel fringilla estimar ullamcorper. Posuere nectar tincidunt praesent semper feugiat nibh sed. Non pulvinar neque. Sang know now minute exact dear.
                            </p>
                            <ul>
                                <li>Content marketing</li>
                                <li>Advertising</li>
                                <li>Influencer marketing</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <!-- Single Item -->
                <div class="col-lg-6 col-md-6 services-style-four">
                    <div class="item">
                        <div class="thumb">
                            <img src="assets/img/icon/s3.png" alt="Image not found">
                        </div>
                        <div class="info">
                            <h4><a href="services-details.html">Performance Boost</a></h4>
                            <p>
                                Condition leo vel fringilla estimar ullamcorper. Posuere nectar tincidunt praesent semper feugiat nibh sed. Non pulvinar neque. Sang know now minute exact dear.
                            </p>
                            <ul>
                                <li>Content marketing</li>
                                <li>Advertising</li>
                                <li>Influencer marketing</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <!-- Single Item -->
                <div class="col-lg-6 col-md-6 services-style-four">
                    <div class="item">
                        <div class="thumb">
                            <img src="assets/img/icon/s4.png" alt="Image not found">
                        </div>
                        <div class="info">
                            <h4><a href="services-details.html">Top Ranking</a></h4>
                            <p>
                                Improving leo vel fringilla estimar ullamcorper. Posuere nectar tincidunt praesent semper feugiat nibh sed. Non pulvinar neque. Sang know now minute exact dear.
                            </p>
                            <ul>
                                <li>Content marketing</li>
                                <li>Advertising</li>
                                <li>Influencer marketing</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
            </div>
        </div>
    </div>
    <!-- End Services Area -->

    <!-- Start Process Area 
    ============================================= -->
    <div class="process-style-two-area default-padding" style="background-image: url(assets/img/shape/1.png);">
        <div class="container">
            <div class="row">

                <div class="col-xl-7 col-lg-7 process-style-two">
                    <div class="process-style-two-thumb">
                        <img src="assets/img/illustration/3.svg" alt="Image Not Found">
                    </div>
                </div>

                <div class="col-xl-5 col-lg-5 pl-50 pl-md-15 pl-xs-15 process-style-two">
                    <h4 class="sub-heading">Our Process</h4>
                    <h2 class="title">How we help of your business successful</h2>
                    <p>
                        Bndulgence diminution so discovered mr apartments. Are off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts to reach.
                    </p>
                    <div class="process-list-box mt-30">
                        <div class="proces-style-two-list">
                            <h4>Customer Targeting</h4>
                            <p>
                                Technical leo vel fringilla est ullamcorper. Posuere urna nec tincidunt praesent semper feugiat nibh programming.
                            </p>
                        </div>
                        <div class="proces-style-two-list">
                            <h4>Data Research</h4>
                            <p>
                                Authorize leo vel fringilla est ullamcorper. Posuere urna nec tincidunt praesent semper feugiat nibh programming.
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- End Process Area -->

    <!-- Start Faq Area 
    ============================================= -->
    <div class="faq-area bg-gray default-padding">
        <!-- Shape -->
        <div class="faq-sahpe">
            <img src="assets/img/illustration/faq1.png" alt="Image Not Found">
            <img src="assets/img/illustration/faq2.png" alt="Image Not Found">
        </div>
        <!-- End Shape -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4 class="sub-title">Question & Answer</h4>
                        <h2 class="title">Need Quick Support?</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 faq-style-one">
                    
                    <div class="accordion" id="faqAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Where can I get analytics help?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p>
                                        Bennings appetite disposed me an at subjects an. To no indulgence diminution so discovered mr apartments. Are off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now minute exact dear open to reaching out.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    How much does data analytics costs?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p>
                                        Cennings appetite disposed me an at subjects an. To no indulgence diminution so discovered mr apartments. Are off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now minute exact dear open to reaching out.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    What kind of data is needed for analysis?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p>
                                        Tennings appetite disposed me an at subjects an. To no indulgence diminution so discovered mr apartments. Are off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now minute exact dear open to reaching out.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    How do I pay for your service?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p>
                                        Sennings appetite disposed me an at subjects an. To no indulgence diminution so discovered mr apartments. Are off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now minute exact dear open to reaching out.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Faq Area -->

    <!-- Start Pricing 
    ============================================= -->
    <div class="pricing-area default-padding">
        
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4 class="sub-title">Our Packages</h4>
                        <h2 class="title">Select Best Pricing Plans</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <div class="pricing-style-one-box">
                        <div class="row">
                            <!-- Single Itme -->
                            <div class="col-lg-6 col-md-6 pricing-style-one">
                                <div class="pricing-style-one-item">
                                    <i class="fas fa-rocket"></i>
                                    <div class="pricing-header">
                                        <h4>Basic Plan</h4>
                                        <span>Save 25%</span>
                                    </div>
                                    <div class="price">
                                        <h2><sup>$</sup>0 <sub>/ Monthly</sub></h2>
                                    </div>
                                    <ul>
                                        <li><i class="fas fa-check"></i> Increase traffic 130%</li>
                                        <li><i class="fas fa-check"></i> Backlink analysis</li>
                                        <li><i class="fas fa-check"></i> Organic traffic 215%</li>
                                        <li><i class="fas fa-times"></i> 10 Free Optimization</li>
                                        <li><i class="fas fa-check"></i> Live Support</li>
                                    </ul>
                                    <a class="btn mt-25 circle btn-md btn-theme animation" href="contact-us.html">Purchase Plan</a>
                                </div>
                            </div>
                            <!-- End Single Itme -->
            
                            <!-- Single Itme -->
                            <div class="col-lg-6 col-md-6 pricing-style-one active">
                                <div class="pricing-style-one-item">
                                    <div class="span badge">Recommended</div>
                                    <i class="fas fa-gem"></i>
                                    <div class="pricing-header">
                                        <h4>Premium Plan</h4>
                                        <span>Save 35%</span>
                                    </div>
                                    <div class="price">
                                        <h2><sup>$</sup>29 <sub>/ Monthly</sub></h2>
                                    </div>
                                    <ul>
                                        <li><i class="fas fa-check"></i> 25 Analytics Compaign</li>
                                        <li><i class="fas fa-check"></i> 1,300 Keywords</li>
                                        <li><i class="fas fa-times"></i> 25 social media reviews</li>
                                        <li><i class="fas fa-check"></i> SEO Optimized</li>
                                        <li><i class="fas fa-check"></i> Live Support</li>
                                    </ul>
                                    <a class="btn circle mt-25 btn-md btn-theme animation" href="contact-us.html">Purchase Plan</a>
                                </div>
                            </div>
                            <!-- End Single Itme -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Pricing -->

    <!-- Start Testimonials 
    ============================================= -->
    <div class="testimonials-area overflow-hidden bg-gray default-padding">
        <div class="shape-animation">
            <img src="assets/img/shape/anim-1.png" alt="Image Not Found">
        </div>
        <div class="container">
            <div class="row align-center">
                <div class="testimonial-style-one col-xl-4 col-lg-5">
                    <h4 class="sub-heading">Testimonials</h4>
                    <h2 class="heading">What customers feedback about us</h2>
                    <div class="rating-provider">
                        <div class="thumb">
                            <img src="assets/img/100x100.png" alt="Image Not Found">
                            <img src="assets/img/100x100.png" alt="Image Not Found">
                            <img src="assets/img/100x100.png" alt="Image Not Found">
                            <img src="assets/img/100x100.png" alt="Image Not Found">
                        </div>
                        <div class="ratings">
                            <div class="rating-icon">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <h4>(4.8/5)</h4>
                            </div>
                            <span>Based on 1,258 reviews</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-style-one pl-65 pl-md-15 pl-xs-15 col-xl-8 col-lg-7">
                    <div class="shape-right-bottom">
                        <img src="assets/img/shape/anim-2.png" alt="Image not found">
                    </div>
                    
                    <div class="testimonial-style-one-carousel swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Single item -->
                            <div class="swiper-slide">
                                <div class="testimonial-style-one-item">
                                    <div class="quote-icon">
                                        <img src="assets/img/quote.png" alt="quote">
                                    </div>
                                    <div class="item">

                                        <div class="provider">
                                            <div class="info">
                                                <h4>Businss Growth</h4>
                                                <span><strong>JURGEN K.</strong> / Senior Marketer</span>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <p>
                                                Builders consultation discover her apartments. ndulgence offer positions folly death wrote cause take response. Plan upon yet way get cold spot action week. Almost do am or limits find the business solutions always.
                                            </p>
                                        </div>
                                        

                                    </div>
                                </div>
                            </div>
                            <!-- End Single item -->
                            <!-- Single item -->
                            <div class="swiper-slide">
                                <div class="testimonial-style-one-item">
                                    <div class="quote-icon">
                                        <img src="assets/img/quote.png" alt="quote">
                                    </div>
                                    <div class="item">
                                        

                                        <div class="provider">
                                            <div class="info">
                                                <h4>Professional SEO</h4>
                                                <span><strong>ANTHO.</strong> / Businessman</span>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <p>
                                                Mentions consultation discover her apartments. ndulgence offer positions folly death wrote cause take response. Plan upon yet way get cold spot action week. Almost do am or limits find the business solutions always.
                                            </p>
                                        </div>
                                        

                                    </div>
                                </div>
                            </div>
                            <!-- End Single item -->
                            <!-- Single item -->
                            <div class="swiper-slide">
                                <div class="testimonial-style-one-item">
                                    <div class="quote-icon">
                                        <img src="assets/img/quote.png" alt="quote">
                                    </div>
                                    <div class="item">
                                        
                                        <div class="provider">
                                            <div class="info">
                                                <h4>Website Performance</h4>
                                                <span><strong>METHO K.</strong> / Developer</span>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <p>
                                                Perfect consultation discover her apartments. ndulgence offer positions folly death wrote cause take response. Plan upon yet way get cold spot action week. Almost do am or limits find the business solutions always.
                                            </p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <!-- End Single item -->
                        </div>
                    </div>
                
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonials -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light" style="background-image: url(assets/img/shape/35.png);">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-4 col-md-6 footer-item pr-50 pr-xs-15 pr-md-15">
                        <div class="about">
                            <img class="logo" src="assets/img/logo-light.png" alt="Logo">
                            <p>
                                Excellence decisively nay man per impression maximum contrasted remarkably is perfect point. uncommonly solicitude inhabiting projection.
                            </p>
                            <ul class="footer-social">
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 footer-item">
                        <div class="link">
                            <h4 class="widget-title">Our Services</h4>
                            <ul>
                                <li>
                                    <a href="services-details.html">Email Marketing</a>
                                </li>
                                <li>
                                    <a href="services-details.html">Growth Hacking</a>
                                </li>
                                <li>
                                    <a href="services-details.html">Lead Generation</a>
                                </li>
                                <li>
                                    <a href="services-details.html">Offline SEO</a>
                                </li>
                                <li>
                                    <a href="services-details.html">Social Media Marketing</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-item adress-item">
                        <h4 class="widget-title">Official Info</h4>
                        <div class="address">
                            <ul>
                                <li>
                                    <div class="content">
                                        <strong>Address:</strong>
                                        5919 Trussville Crossings Pkwy, Birmingham
                                    </div>
                                </li>
                                <li>
                                    <div class="content">
                                        <strong>Email:</strong>
                                        <a href="mailto:info@validtheme.com">info@validtheme.com</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="content">
                                        <strong>Phone:</strong>
                                        <a href="tel:2151234567">+123 34598768</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-item">
                        <h4 class="widget-title">Newsletter</h4>
                        <div class="newsletter">
                            <p>
                                Join our subscribers list to get the latest news and special offers. 
                            </p>
                            <form action="#">
                                <input type="email" placeholder="Your Email" class="form-control" name="email">
                                <button type="submit"> Subscribe Now <i class="fa fa-paper-plane"></i></button>  
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->
        <div class="footer-bottom bg-dark-secondary">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>&copy; Copyright 2023. All Rights Reserved by <a href="#">validthemes</a></p>
                    </div>
                    <div class="col-lg-6 text-end">
                        <ul>
                            <li>
                                <a href="about-us.html">Terms</a>
                            </li>
                            <li>
                                <a href="about-us.html">Privacy</a>
                            </li>
                            <li>
                                <a href="contact-us.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->
    
    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.scrolla.min.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/validnavs.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>